/* ==========common class{ */
.sec-gap {
    padding-top: 80px;
}



/* =============Hot-listing-cards  */
.list-cards {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

/* ====.list-card  */
.list-card {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 24px;
    transition: all 0.3s ease;

}

.list-card:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
}


/* left-side  */
.list-card-left {
    /* max-width: 981px; */
    display: flex;
    gap: 40px;
}

.list-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-card-content>p {
    margin: 0px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
    color:
        rgba(100, 100, 100, 1);
}

.l-card-gift {
    display: flex;
    gap: 80px;
}

.l-card-gift p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: rgba(100, 100, 100, 1);
}

.l-card-gift p img {
    padding-right: 10px;
}

.l-card-links {
    display: flex;
    gap: 20px;
}

.l-card-links a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    color: rgba(255, 70, 0, 1);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 50px;
    border: 1px solid rgba(255, 70, 0, 1);
    transition: all 0.3s ease-in-out;
}

.l-card-links a svg {
    margin-left: 10px;
}

.l-card-links a:hover {
    background-color: rgba(255, 70, 0, 1);
    color: white;
}

.l-card-links a:hover svg path {
    fill: white;
    transition: fill 0.3s ease-in-out;
}

.list-card-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    /* justify-content: space-between; */
    gap: 24px;


}

/* =====Right-side  */
.list-card-right :nth-child(1) {
    margin: 0;
    padding: 6px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    color: rgba(100, 100, 100, 1);
    text-transform: uppercase;
    border: 1px solid rgba(255, 70, 0, 0.7);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.list-card-right :nth-child(1) img {
    padding-right: 10px;
    border: none;
}

.list-card-right :nth-child(2) {
    margin: 0;
    font-size: 49px;
    font-weight: 500;
    color: black;
}


/* ==========auction-section  */
.auction-conntent {
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 40px;
    background-color: white;
}

.auction-img img {
    width: 100%;
}

.auction-conntent p {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.7;
    color:
        rgba(50, 50, 50, 1);

}

/* ===============Help-section  */

/* ==========Contact-box  */
.contact-box {
    padding: 50px 40px;
    border-radius: 16px;
    background-color: white;
}

.contact-box h3 {
    font-size: 39px;
    font-weight: 500;
    line-height: 1.1;
    color: black;
}

.contact-box p {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4;
    color: rgba(100, 100, 100, 1);
}

.contact-box :nth-child(3) {
    padding-top: 40px;
}

.contact-box :nth-child(3) .phone-no {
    color:
        rgba(255, 70, 0, 1);
}


.contact-box :nth-child(3) .email-link {
    text-decoration: none;
    color: rgba(0, 145, 255, 1);
}

/* ===============Help-box  */

.help-box {
    padding: 50px 40px;
    background-color: white;
    border-radius: 16px;
}

.help-box h3 {
    margin: 0;
    font-size: 39px;
    font-weight: 500;
    line-height: 1.1;
    color: black;

}

.help-box .help-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 32px;
}

.help-box .help-list li {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.7;
    color:
        rgba(50, 50, 50, 1);

}

.help-box .help-list li img {
    margin-right: 12px;
}


/* ==========================Type-section */
.types-content {
    padding: 60px 40px;
    background-color: white;
    border-radius: 16px;
}

.types-content h3 {
    position: relative;
    font-size: 39px;
    font-weight: 500;
    line-height: 1.1;
    color:
        rgba(50, 50, 50, 1);
}

.types-content h3::after {
    position: absolute;
    content: ' ';
    width: 56px;
    height: 4px;
    background-color: black;
    top: 0px;
    transform: translate(25px, 25px);
}


.type-content {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.type-content :nth-child(1) {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.1;
    color: rgba(100, 100, 100, 1);
}

.type-content :nth-child(1) span {
    font-weight: 500;
}

.type-content :nth-child(2) {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.1;
    color: rgba(100, 100, 100, 1);
}


.type-content .type-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.type-content .type-list li {
    padding-top: 10px;
}

.type-content .type-list li P {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
    color: rgba(100, 100, 100, 1);
    line-height: 1.2;
}

.type-content :nth-child(4) {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4;
    color: rgba(100, 100, 100, 1);
}

.type-content :nth-child(4) span {
    font-weight: 700;
}

/* =====================purchase-section  */

.purchase-container {
    padding: 60px 40px;
    background-color: white;
    border-radius: 16px;
}

.purchase-container h3 {
    font-size: 39px;
    font-weight: 500;
    color:
        rgba(50, 50, 50, 1);
}


/* ========purchase-content  */

.purchase-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.purchase-content p {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
    color:
        rgba(100, 100, 100, 1);
    line-height: 1.4;

}

.purchase-content p span {
    font-weight: 500;
}

.purchase-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.purchase-list :nth-child(1) {
    font-weight: 700;

}

.purchase-list .purchase-list-item {
    display: flex;
    flex-direction: column;
    gap: 70px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.purchase-list .purchase-list-item li {
    width: 100%;
    display: flex;
    gap: 20px;

}

.purchase-list-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.purchase-list-box>p {
    color:
        rgba(50, 50, 50, 1);
}

.purchase-list-box :nth-child(2) {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4;
    color:
        rgba(100, 100, 100, 1);
}





/* popup */
.ldp-search a {
    color: #323232;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    gap: 16px;

}
.ldp-search a:hover{
    color: #FF4600;
}
.ldp-search a:hover svg path{
    stroke: #FF4600;
}

.ldp-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-top: 10px;
}

.ldp-save-share {
    display: flex;
    align-items: center;
    gap: 24px;
}

.ldp-save-share p {
    color: #646464;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    display: flex;
    gap: 12px;
}

.ldp-right {
    max-width: 771px;
}

.ldp-right-content h2 {
    color: #323232;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.ldp-right-content p {
    color: #646464;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    background: rgba(255, 70, 0, 0.40);
    max-width: max-content;
    padding: 10px;
    display: flex;
    gap: 8px;

}

/* =======left  */
.ldp-right-left-bg {
    display: flex;
    gap: 56px;

}

.ldp-left {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.ldp-left-top {
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 30px 30px;
    border-radius: 16px;
    border: 1px solid  #D8D8D8;
    background: #FFF;
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.14);
    max-width: 372px;
}

.ldp-right-special{
    margin: 30px 0;
}



.ldp-left-top-price {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ldp-left-top-price>p {
    color:  #323232;
    font-size: 22px;
    font-weight: 500;
    margin: 0;
}
.ldp-ltp-content span{
    color: #646464;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 8px;
    border: 1px solid rgba(255, 70, 0, 0.70);
    padding: 8.5px 10px;
}
.ldp-ltp-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ldp-ltp-content p{
    margin: 0;
    color: #323232;
font-size: 22px;
font-weight: 500;
}

.ldp-left-hr {
    width: 489px;
    height: 2px;
    background-color: rgba(100, 100, 100, 1);
}

.ldp-left-top-county span {
    font-size: 20px;
    font-weight: 500;
    color:
        rgba(150, 150, 150, 1);
}

.ldp-left-top-county p {
    margin: 0;
    font-size: 31px;
    font-weight: 500;
    color:
        rgba(50, 50, 50, 1);
}

.ldp-left-top-type span {
    font-size: 20px;
    font-weight: 500;
    color:
        rgba(150, 150, 150, 1);
}

.ldp-left-top-type p {
    margin: 0;
    font-size: 31px;
    font-weight: 500;
    color:
        rgba(50, 50, 50, 1);
}

.ldp-left-top-price-btn {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ldp-left-top-price-btn a {
    padding: 14px 30px;
    border: 1px solid rgba(255, 70, 0, 1);
    border-radius: 50px;
    /* display: block; */
    text-decoration: none;
    color:
        rgba(255, 70, 0, 1);
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

}

.ldp-left-top-price-btn a:hover {
    background-color: #FF4600;
    color: white;
    transition: all 0.3s ease;
}

.ldp-left-top-price-btn a:hover svg path {
    fill: white;
    transition: fill 0.3s ease;
}

.ldp-left-top-offer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ldp-left-top-offer-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ldp-left-top-offer-item {
    display: flex;
    justify-content: space-between;

}

.ldp-left-top-offer-item p {
    margin: 0;
    color:  #323232;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline;
}
.ldp-left-top-offer-item p:nth-child(2){
    text-decoration-line: unset;
}

.ldp-left-top-offer-total {
    padding-top: 24px;
    border-top: 1px solid rgba(216, 216, 216, 1);
    display: flex;
    justify-content: space-between;
}

.ldp-left-top-offer-total p {
    margin: 0;
    color: #323232;
    font-size: 16px;
    font-weight: 500;
}
.ldp-left-top-price-btn span{
    color:#646464;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.ldp-left-bottom {
    display: flex;
    gap: 16px;
    padding: 32px 20px;
    border-radius: 16px;
    border: 1.5px solid rgba(216, 216, 216, 1);
    background-color: white;
}

.ldp-left-bottom img {
    width: 100%;
}

.offer-content :nth-child(1) {
    font-size: 24px;
    font-weight: 500;
    color:
        rgba(50, 50, 50, 1);
}

.offer-content :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    color:
        rgba(100, 100, 100, 1);
}





.ldp-ltp-value p{
    color:#646464;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    background:  #F4F4F4;
    display: flex;
    gap: 8px;
    padding: 6.5px 12px;
    margin-bottom: 12px;
    max-width: 250px;
}











.knoh-popup h2 {
    font-size: 31px !important;
    max-width: 276px !important;
}

.kno-heading p {
    font-size: 16px !important;
}

.kno-overview-content h4 {
    font-size: 20px !important;
}

.kno-overview img {
    height: 120px;
}

.kno-overview {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

.klm-pop::after {
    content: url(../images/klm-1.png) !important;
    left: -6px !important;
    bottom: -23px !important;
}

.klm-pop,
.klm-pop-dup {
    max-width: 81% !important;
}


.klm-pop::before {
    content: url(../images/klm-2.png) !important;
    right: -4px !important;
    top: -14px !important;
}

.klm-pop-dup::after {
    content: url(../images/klm-3.png) !important;
    bottom: -54.7px !important;
}

.klm-pop-dup::before {
    content: url(../images/klm-4.png) !important;
    right: 0 !important;
    top: -47px !important;
}




.ldp-right .lcp-links a {
    padding: 11.5px 19px;
}

.ldp-right .lcp-btnn button {
    padding: 10.5px 39px;
}

.ldp-right-paragraph p{
    color:  #323232;
    font-size: 14px;
    font-weight: 400;
    padding-top: 8px;
    margin: 0;
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 12px;
}

.ldp-right-special h4{
    color:  #323232;
font-size: 20px;
font-weight: 700;
}

.ldp-right-special ul li{
    color: #323232;
    font-size: 14px;
    font-weight: 700;
    list-style: none;
    text-transform: uppercase;
    border-radius: 6px;
    background: #D8D8D8;
    max-width: max-content;
    padding: 6px 12px;
}

.ldp-right-special ul{
    padding: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 24px 0;
}
.ldp-right-special p{
    color:#323232;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}
.ldp-right-special p span{
font-weight: 700;
}

.ldp-right .lf-heading h2 {
    color: #323232;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.liquor-ser-popup h2:after, .liquor-ser-popup h2::before{
    content: unset;
}
.liquor-ser-popup h2 {
    text-align: unset;
    font-size: unset;
    font-weight: unset;
    max-width: unset;
    margin: unset;
    margin-bottom: unset;
    position: unset;
}


.ldp-right .accordion-item .accordion-button {
    color: #323232;
}
.ldp-right.accordion-item .accordion-body {
    color: #646464;
}
.ldp-right .accordion-item .accordion-body {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    background: unset;
    backdrop-filter: unset;
}
.ldp-right .liquor-faq {
    border-radius: 16px;
    background: #F4F4F4;
    width: 100%;
    margin-top: 16px;
}

/* =============================Media queri */

/* =======================1024px */
@media (max-width : 1024px) {

    /* =====================list-card */
    .list-card {
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }

    .list-card-left {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .list-card-content {
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }

    .l-card-gift {
        gap: 40px;
        justify-content: center;
    }

    .l-card-links {
        justify-content: center;
    }

    .list-card-right {
        align-items: center;
    }


    /* ==========heading-line */
    .types-content h3::after {
        transform: translate(15px, 71px);
    }

    .contact-box {
        margin-bottom: 30px;
    }
}

/* =======================767px */
@media (max-width : 767px) {

    /* ============list-card */
    .list-card-content>p {
        font-size: 18px;
    }

    .l-card-gift p {
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        color: rgba(100, 100, 100, 1);
    }

    .l-card-links {
        flex-direction: column;
    }

    .auction-conntent p {
        font-size: 18px;
        text-align: center;
    }

    .contact-box h3 {
        text-align: center;
        font-size: 25px;
    }

    .contact-box p {
        font-size: 18px;
    }

    .help-box h3 {
        text-align: center;
        font-size: 23px;
    }

    .help-box .help-list li {
        font-size: 16px;
    }

    .types-content h3 {
        font-size: 25px;
    }

    .types-content h3::after {
        display: none;
    }

    .type-content :nth-child(1) {
        font-size: 18px;
        text-align: center;
    }

    .sec-gap {
        padding-top: 40px;
    }

    .type-content :nth-child(2) {
        font-size: 21px;
        text-align: center;
    }

    .type-content {
        gap: 30px;
    }

    .type-content .type-list li P {
        margin: 0;
        font-size: 18px;
    }

    .type-content .type-list {
        gap: 25px;
    }

    .type-content .type-list li {
        text-align: center;
    }

    .type-content :nth-child(4) {
        text-align: center;
        font-size: 21px;
    }

    .purchase-content {
        padding-top: 30px;
        gap: 30px;
    }

    .purchase-container h3 {
        font-size: 28px;
        text-align: center;
    }

    .purchase-content p {
        text-align: center;
        font-size: 18px;
    }

    .purchase-list .purchase-list-item li {
        flex-direction: column;
        align-items: center;
    }

    .purchase-list .purchase-list-item {
        gap: 30px;

    }

    .purchase-list-box :nth-child(2) {
        font-size: 18px;
    }
}