<!doctype html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>alcohol | Blog</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Owl Crousel CDN -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/futura-now/stylesheet.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/know-licence.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/listing-page.css">
  </head>
  <body>

   
<!-- Header Start -->
<header>
  <div class="alcohol-permit-hd ap-known-licence-bg">
      <div class="container">
          <div class="alcohol-header">
              <div class="alched-img">
                  <a href=""><img src="./images/alcohol-logo-1.svg" alt="logo"></a>
              </div>
              <div class="alched-list ap-known-licence-list">
                  <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="">Buy</a></li>
                      <li><a href="">Sell</a></li>
                      <li><a href="" class="alc-list-item">State <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M15 7.5L10 12.5L5 7.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></a>
                        <div class="sub-menu-bg">
                          <ul class="sub-menu">
                          <div class="sub-menu-bgli">
                              <li><a href="#">California</a></li>
                              <li><a href="#">Pensylvania</a></li>
                              <li><a href="#">New Jersey</a></li>
                              <li><a href="#">Florida</a></li>
                              <li><a href="#">New Mexico</a></li>
                          </div>
                          </ul>
                      </div>
                      </li>
                      <li><a href="">Learn</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Evaluate</a></li>
                  </ul>
              </div>
              <div class="alched-regist-num">
                  <!-- <button type="button" class="btn alc-number"></button> -->
                  <a href="" class="alc-number"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_1094_5640)">
                        <path d="M18.9677 14.8657C18.4763 14.3541 17.8837 14.0805 17.2556 14.0805C16.6326 14.0805 16.0348 14.349 15.5232 14.8606L13.9226 16.4562C13.7909 16.3853 13.6592 16.3194 13.5326 16.2536C13.3502 16.1624 13.178 16.0763 13.0311 15.9851C11.5317 15.0328 10.1691 13.7918 8.86229 12.1861C8.22911 11.3857 7.80362 10.7121 7.49464 10.0282C7.91 9.64833 8.29496 9.25323 8.6698 8.87333C8.81163 8.7315 8.95346 8.5846 9.09529 8.44277C10.159 7.37904 10.159 6.00127 9.09529 4.93754L7.71245 3.55469C7.55542 3.39767 7.39333 3.23558 7.24137 3.07349C6.93745 2.75943 6.61833 2.43525 6.28908 2.13133C5.79774 1.64505 5.21016 1.38672 4.59218 1.38672C3.97421 1.38672 3.3765 1.64505 2.86996 2.13133C2.86489 2.13639 2.86489 2.13639 2.85983 2.14146L1.13761 3.87888C0.489239 4.52724 0.119467 5.31744 0.0384213 6.23427C-0.0831474 7.71336 0.352474 9.09114 0.686788 9.99277C1.50738 12.2063 2.7332 14.2578 4.56179 16.4562C6.78042 19.1054 9.44987 21.1974 12.4992 22.6714C13.6643 23.2235 15.2193 23.8769 16.9567 23.9884C17.0631 23.9934 17.1745 23.9985 17.2759 23.9985C18.446 23.9985 19.4286 23.5781 20.1986 22.7423C20.2036 22.7322 20.2138 22.7271 20.2188 22.717C20.4822 22.3979 20.7862 22.1091 21.1053 21.8001C21.3231 21.5925 21.546 21.3746 21.7638 21.1467C22.2652 20.625 22.5286 20.0171 22.5286 19.3941C22.5286 18.766 22.2602 18.1632 21.7486 17.6567L18.9677 14.8657ZM20.7811 20.1995C20.776 20.1995 20.776 20.2045 20.7811 20.1995C20.5835 20.4122 20.3809 20.6047 20.1631 20.8175C19.8339 21.1315 19.4995 21.4608 19.1855 21.8305C18.6739 22.3776 18.0711 22.6359 17.2809 22.6359C17.2049 22.6359 17.1239 22.6359 17.0479 22.6309C15.5435 22.5346 14.1455 21.947 13.0969 21.4456C10.2299 20.0577 7.71245 18.0872 5.62045 15.59C3.89316 13.5081 2.73826 11.5833 1.97339 9.51663C1.50231 8.25535 1.33009 7.27267 1.40607 6.34571C1.45672 5.75306 1.68466 5.26172 2.10509 4.8413L3.83238 3.11401C4.08058 2.881 4.34398 2.75437 4.60231 2.75437C4.92143 2.75437 5.17977 2.94685 5.34186 3.10894C5.34692 3.11401 5.35199 3.11907 5.35705 3.12414C5.66604 3.41286 5.95983 3.71172 6.26882 4.03084C6.42585 4.19293 6.58794 4.35502 6.75003 4.52218L8.13287 5.90502C8.6698 6.44195 8.6698 6.93836 8.13287 7.47529C7.98598 7.62218 7.84415 7.76908 7.69725 7.91091C7.27176 8.34653 6.86653 8.75176 6.42585 9.14686C6.41571 9.15699 6.40558 9.16205 6.40052 9.17218C5.9649 9.60781 6.04594 10.0333 6.13712 10.322C6.14219 10.3372 6.14725 10.3524 6.15232 10.3676C6.51196 11.2389 7.01849 12.0594 7.78843 13.0371L7.79349 13.0421C9.19153 14.7643 10.6656 16.1067 12.2915 17.1349C12.4992 17.2666 12.712 17.373 12.9146 17.4743C13.0969 17.5655 13.2692 17.6516 13.416 17.7428C13.4363 17.7529 13.4566 17.7681 13.4768 17.7782C13.6491 17.8643 13.8111 17.9049 13.9783 17.9049C14.3987 17.9049 14.6621 17.6415 14.7482 17.5554L16.4806 15.823C16.6528 15.6508 16.9263 15.4431 17.2455 15.4431C17.5595 15.4431 17.8178 15.6407 17.9749 15.8129C17.9799 15.8179 17.9799 15.8179 17.985 15.823L20.776 18.614C21.2978 19.1307 21.2978 19.6626 20.7811 20.1995Z" fill="white"/>
                        <path d="M12.9701 5.7081C14.2972 5.93098 15.5028 6.55909 16.4652 7.5215C17.4276 8.48392 18.0507 9.68948 18.2786 11.0166C18.3343 11.3509 18.623 11.5839 18.9523 11.5839C18.9928 11.5839 19.0283 11.5789 19.0688 11.5738C19.4436 11.513 19.6918 11.1584 19.6311 10.7836C19.3575 9.17788 18.5977 7.71399 17.4378 6.55402C16.2778 5.39405 14.8139 4.63425 13.2082 4.36072C12.8333 4.29993 12.4838 4.54814 12.418 4.91791C12.3521 5.28768 12.5953 5.64732 12.9701 5.7081Z" fill="white"/>
                        <path d="M23.9723 10.5869C23.5215 7.94279 22.2754 5.53674 20.3607 3.62203C18.446 1.70732 16.04 0.461243 13.3958 0.0104253C13.0261 -0.0554245 12.6766 0.197844 12.6107 0.567615C12.5499 0.942452 12.7981 1.29196 13.173 1.35781C15.5334 1.75798 17.6862 2.87742 19.3983 4.58445C21.1104 6.29654 22.2248 8.44932 22.6249 10.8098C22.6807 11.1441 22.9694 11.3771 23.2986 11.3771C23.3392 11.3771 23.3746 11.372 23.4151 11.367C23.7849 11.3113 24.0382 10.9567 23.9723 10.5869Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1094_5640">
                          <rect width="24" height="24" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>(209) 499 9979</a>
                  <!-- <button type="button" class="btn alc-register"></button> -->
                  <a href="" class="btn alc-register">Register</a>
              </div>
          </div>
      </div>

      <div class="alc-search-sticky">
          <div class="alcass-logo">
              <img src="./images/alcohol-logo-1.svg" alt="">
          </div>
          <div class="alcass-search">
              <input type="search">
              <button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M22.2803 21.2197L16.836 15.7753C18.0296 14.3441 18.75 12.5051 18.75 10.5C18.75 5.95088 15.0491 2.25 10.5 2.25C5.95088 2.25 2.25 5.95088 2.25 10.5C2.25 15.0491 5.95088 18.75 10.5 18.75C12.5051 18.75 14.3441 18.0296 15.7753 16.836L21.2197 22.2804C21.3662 22.4269 21.5582 22.5002 21.75 22.5002C21.9418 22.5002 22.1338 22.4269 22.2803 22.2804C22.5733 21.9874 22.5733 21.5126 22.2803 21.2197ZM3.75 10.5C3.75 6.77812 6.77775 3.75 10.5 3.75C14.2222 3.75 17.25 6.77812 17.25 10.5C17.25 14.2219 14.2222 17.25 10.5 17.25C6.77775 17.25 3.75 14.2219 3.75 10.5Z" fill="#000"/>
                </svg></button>
          </div>
           <div class="alched-regist-num alched-regist-num-mob">
                  <!-- <button type="button" class="btn alc-number"></button> -->
                  <a href="" class="alc-number"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_1094_5640)">
                        <path d="M18.9677 14.8657C18.4763 14.3541 17.8837 14.0805 17.2556 14.0805C16.6326 14.0805 16.0348 14.349 15.5232 14.8606L13.9226 16.4562C13.7909 16.3853 13.6592 16.3194 13.5326 16.2536C13.3502 16.1624 13.178 16.0763 13.0311 15.9851C11.5317 15.0328 10.1691 13.7918 8.86229 12.1861C8.22911 11.3857 7.80362 10.7121 7.49464 10.0282C7.91 9.64833 8.29496 9.25323 8.6698 8.87333C8.81163 8.7315 8.95346 8.5846 9.09529 8.44277C10.159 7.37904 10.159 6.00127 9.09529 4.93754L7.71245 3.55469C7.55542 3.39767 7.39333 3.23558 7.24137 3.07349C6.93745 2.75943 6.61833 2.43525 6.28908 2.13133C5.79774 1.64505 5.21016 1.38672 4.59218 1.38672C3.97421 1.38672 3.3765 1.64505 2.86996 2.13133C2.86489 2.13639 2.86489 2.13639 2.85983 2.14146L1.13761 3.87888C0.489239 4.52724 0.119467 5.31744 0.0384213 6.23427C-0.0831474 7.71336 0.352474 9.09114 0.686788 9.99277C1.50738 12.2063 2.7332 14.2578 4.56179 16.4562C6.78042 19.1054 9.44987 21.1974 12.4992 22.6714C13.6643 23.2235 15.2193 23.8769 16.9567 23.9884C17.0631 23.9934 17.1745 23.9985 17.2759 23.9985C18.446 23.9985 19.4286 23.5781 20.1986 22.7423C20.2036 22.7322 20.2138 22.7271 20.2188 22.717C20.4822 22.3979 20.7862 22.1091 21.1053 21.8001C21.3231 21.5925 21.546 21.3746 21.7638 21.1467C22.2652 20.625 22.5286 20.0171 22.5286 19.3941C22.5286 18.766 22.2602 18.1632 21.7486 17.6567L18.9677 14.8657ZM20.7811 20.1995C20.776 20.1995 20.776 20.2045 20.7811 20.1995C20.5835 20.4122 20.3809 20.6047 20.1631 20.8175C19.8339 21.1315 19.4995 21.4608 19.1855 21.8305C18.6739 22.3776 18.0711 22.6359 17.2809 22.6359C17.2049 22.6359 17.1239 22.6359 17.0479 22.6309C15.5435 22.5346 14.1455 21.947 13.0969 21.4456C10.2299 20.0577 7.71245 18.0872 5.62045 15.59C3.89316 13.5081 2.73826 11.5833 1.97339 9.51663C1.50231 8.25535 1.33009 7.27267 1.40607 6.34571C1.45672 5.75306 1.68466 5.26172 2.10509 4.8413L3.83238 3.11401C4.08058 2.881 4.34398 2.75437 4.60231 2.75437C4.92143 2.75437 5.17977 2.94685 5.34186 3.10894C5.34692 3.11401 5.35199 3.11907 5.35705 3.12414C5.66604 3.41286 5.95983 3.71172 6.26882 4.03084C6.42585 4.19293 6.58794 4.35502 6.75003 4.52218L8.13287 5.90502C8.6698 6.44195 8.6698 6.93836 8.13287 7.47529C7.98598 7.62218 7.84415 7.76908 7.69725 7.91091C7.27176 8.34653 6.86653 8.75176 6.42585 9.14686C6.41571 9.15699 6.40558 9.16205 6.40052 9.17218C5.9649 9.60781 6.04594 10.0333 6.13712 10.322C6.14219 10.3372 6.14725 10.3524 6.15232 10.3676C6.51196 11.2389 7.01849 12.0594 7.78843 13.0371L7.79349 13.0421C9.19153 14.7643 10.6656 16.1067 12.2915 17.1349C12.4992 17.2666 12.712 17.373 12.9146 17.4743C13.0969 17.5655 13.2692 17.6516 13.416 17.7428C13.4363 17.7529 13.4566 17.7681 13.4768 17.7782C13.6491 17.8643 13.8111 17.9049 13.9783 17.9049C14.3987 17.9049 14.6621 17.6415 14.7482 17.5554L16.4806 15.823C16.6528 15.6508 16.9263 15.4431 17.2455 15.4431C17.5595 15.4431 17.8178 15.6407 17.9749 15.8129C17.9799 15.8179 17.9799 15.8179 17.985 15.823L20.776 18.614C21.2978 19.1307 21.2978 19.6626 20.7811 20.1995Z" fill="white"/>
                        <path d="M12.9701 5.7081C14.2972 5.93098 15.5028 6.55909 16.4652 7.5215C17.4276 8.48392 18.0507 9.68948 18.2786 11.0166C18.3343 11.3509 18.623 11.5839 18.9523 11.5839C18.9928 11.5839 19.0283 11.5789 19.0688 11.5738C19.4436 11.513 19.6918 11.1584 19.6311 10.7836C19.3575 9.17788 18.5977 7.71399 17.4378 6.55402C16.2778 5.39405 14.8139 4.63425 13.2082 4.36072C12.8333 4.29993 12.4838 4.54814 12.418 4.91791C12.3521 5.28768 12.5953 5.64732 12.9701 5.7081Z" fill="white"/>
                        <path d="M23.9723 10.5869C23.5215 7.94279 22.2754 5.53674 20.3607 3.62203C18.446 1.70732 16.04 0.461243 13.3958 0.0104253C13.0261 -0.0554245 12.6766 0.197844 12.6107 0.567615C12.5499 0.942452 12.7981 1.29196 13.173 1.35781C15.5334 1.75798 17.6862 2.87742 19.3983 4.58445C21.1104 6.29654 22.2248 8.44932 22.6249 10.8098C22.6807 11.1441 22.9694 11.3771 23.2986 11.3771C23.3392 11.3771 23.3746 11.372 23.4151 11.367C23.7849 11.3113 24.0382 10.9567 23.9723 10.5869Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_1094_5640">
                          <rect width="24" height="24" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>(209) 499 9979</a>
                  <!-- <button type="button" class="btn alc-register"></button> -->
                  <a href="" class="btn alc-register">Register</a>
              </div>
      </div>

  </div>

<!-- =======mobile header========== -->
  <div class="x-mobile-header">
      <div class="container">
        <div class="x-mobile-header-menu">
          <div class="x-header-menu-open" id="open-menu-btn">
              <img src="./images/menu.svg" alt="Open Menu">
            </div>

          <div class="x-mobile-header-img">
            <a href=""><img src="./images/mob-logo.svg" alt=""></a>
          </div>
  
          <div class="x-mobile-searchh">
              <img src="./images/mob-search.svg" alt="">
          </div>

       

         
        </div>
  
        <div class="menu-bar-show-overlay active" id="overlay"></div>
        <div class="x-mobile-header-hide-menu-bg">
        <div class="x-mobile-header-hide-menu">

          <div class="x-header-menu-close">
              <img src="./images/mob-close.svg" alt="Close Menu" id="close-menu-btn">
            </div>

          <div class="x-mobile-header-img">
            <a href=""><img src="./images/mob-logo.svg" alt=""></a>
          </div>

          <div class="x-mobile-searchh">
              <img src="./images/mob-search.svg" alt="">
          </div>
  
        </div>
  
        <div class="x-mobile-header-hide-menu-list">
          <ul>
            <li> <a class="accordion-link" href="">Home</a> </li>
            <li> <a class="accordion-link" href="">About</a> </li>
            <li> <a class="accordion-link" href="">Buy</a> </li>
            <li> <a class="accordion-link" href="">Sell</a> </li>
            <li>
                <div class="mobile-search-accordian">
                  <div class="accordion-link">State</div>
                    <!-- <a  href="your-about-page.html">Clothing</a> -->
                    <span class="split-accordion-toggle">
                      <svg xmlns="http://www.w3.org/2000/svg" width="6" height="12" viewBox="0 0 6 12" fill="none">
                        <path d="M3.81814 6.00002L-4.27401e-07 1.72221L1.0909 0.5L6 6.00002L1.0909 11.5L-5.34251e-08 10.2778L3.81814 6.00002Z" fill="black"/>
                      </svg>
                    </span>
                </div>
                <div class="split-accordion-text">
                    <ul>
                        <li><a href="#">Haryana</a></li>
                        <li><a href="#">Chandigarh</a></li>
                        <li><a href="#"> Punjab</a></li>
                    </ul>
                </div>
            </li>
  
  
            <li> <a class="accordion-link" href="">Learn</a> </li>
  
            <li> <a class="accordion-link" href="">Contact</a> </li>

            <li> <a class="accordion-link" href="">Evaluate</a> </li>
  
        </ul>
  
        <div class="alched-regist-num">
          <!-- <button type="button" class="btn alc-number"></button> -->
          <a href="" class="alc-number"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <g clip-path="url(#clip0_1094_5640)">
                <path d="M18.9677 14.8657C18.4763 14.3541 17.8837 14.0805 17.2556 14.0805C16.6326 14.0805 16.0348 14.349 15.5232 14.8606L13.9226 16.4562C13.7909 16.3853 13.6592 16.3194 13.5326 16.2536C13.3502 16.1624 13.178 16.0763 13.0311 15.9851C11.5317 15.0328 10.1691 13.7918 8.86229 12.1861C8.22911 11.3857 7.80362 10.7121 7.49464 10.0282C7.91 9.64833 8.29496 9.25323 8.6698 8.87333C8.81163 8.7315 8.95346 8.5846 9.09529 8.44277C10.159 7.37904 10.159 6.00127 9.09529 4.93754L7.71245 3.55469C7.55542 3.39767 7.39333 3.23558 7.24137 3.07349C6.93745 2.75943 6.61833 2.43525 6.28908 2.13133C5.79774 1.64505 5.21016 1.38672 4.59218 1.38672C3.97421 1.38672 3.3765 1.64505 2.86996 2.13133C2.86489 2.13639 2.86489 2.13639 2.85983 2.14146L1.13761 3.87888C0.489239 4.52724 0.119467 5.31744 0.0384213 6.23427C-0.0831474 7.71336 0.352474 9.09114 0.686788 9.99277C1.50738 12.2063 2.7332 14.2578 4.56179 16.4562C6.78042 19.1054 9.44987 21.1974 12.4992 22.6714C13.6643 23.2235 15.2193 23.8769 16.9567 23.9884C17.0631 23.9934 17.1745 23.9985 17.2759 23.9985C18.446 23.9985 19.4286 23.5781 20.1986 22.7423C20.2036 22.7322 20.2138 22.7271 20.2188 22.717C20.4822 22.3979 20.7862 22.1091 21.1053 21.8001C21.3231 21.5925 21.546 21.3746 21.7638 21.1467C22.2652 20.625 22.5286 20.0171 22.5286 19.3941C22.5286 18.766 22.2602 18.1632 21.7486 17.6567L18.9677 14.8657ZM20.7811 20.1995C20.776 20.1995 20.776 20.2045 20.7811 20.1995C20.5835 20.4122 20.3809 20.6047 20.1631 20.8175C19.8339 21.1315 19.4995 21.4608 19.1855 21.8305C18.6739 22.3776 18.0711 22.6359 17.2809 22.6359C17.2049 22.6359 17.1239 22.6359 17.0479 22.6309C15.5435 22.5346 14.1455 21.947 13.0969 21.4456C10.2299 20.0577 7.71245 18.0872 5.62045 15.59C3.89316 13.5081 2.73826 11.5833 1.97339 9.51663C1.50231 8.25535 1.33009 7.27267 1.40607 6.34571C1.45672 5.75306 1.68466 5.26172 2.10509 4.8413L3.83238 3.11401C4.08058 2.881 4.34398 2.75437 4.60231 2.75437C4.92143 2.75437 5.17977 2.94685 5.34186 3.10894C5.34692 3.11401 5.35199 3.11907 5.35705 3.12414C5.66604 3.41286 5.95983 3.71172 6.26882 4.03084C6.42585 4.19293 6.58794 4.35502 6.75003 4.52218L8.13287 5.90502C8.6698 6.44195 8.6698 6.93836 8.13287 7.47529C7.98598 7.62218 7.84415 7.76908 7.69725 7.91091C7.27176 8.34653 6.86653 8.75176 6.42585 9.14686C6.41571 9.15699 6.40558 9.16205 6.40052 9.17218C5.9649 9.60781 6.04594 10.0333 6.13712 10.322C6.14219 10.3372 6.14725 10.3524 6.15232 10.3676C6.51196 11.2389 7.01849 12.0594 7.78843 13.0371L7.79349 13.0421C9.19153 14.7643 10.6656 16.1067 12.2915 17.1349C12.4992 17.2666 12.712 17.373 12.9146 17.4743C13.0969 17.5655 13.2692 17.6516 13.416 17.7428C13.4363 17.7529 13.4566 17.7681 13.4768 17.7782C13.6491 17.8643 13.8111 17.9049 13.9783 17.9049C14.3987 17.9049 14.6621 17.6415 14.7482 17.5554L16.4806 15.823C16.6528 15.6508 16.9263 15.4431 17.2455 15.4431C17.5595 15.4431 17.8178 15.6407 17.9749 15.8129C17.9799 15.8179 17.9799 15.8179 17.985 15.823L20.776 18.614C21.2978 19.1307 21.2978 19.6626 20.7811 20.1995Z" fill="white"></path>
                <path d="M12.9701 5.7081C14.2972 5.93098 15.5028 6.55909 16.4652 7.5215C17.4276 8.48392 18.0507 9.68948 18.2786 11.0166C18.3343 11.3509 18.623 11.5839 18.9523 11.5839C18.9928 11.5839 19.0283 11.5789 19.0688 11.5738C19.4436 11.513 19.6918 11.1584 19.6311 10.7836C19.3575 9.17788 18.5977 7.71399 17.4378 6.55402C16.2778 5.39405 14.8139 4.63425 13.2082 4.36072C12.8333 4.29993 12.4838 4.54814 12.418 4.91791C12.3521 5.28768 12.5953 5.64732 12.9701 5.7081Z" fill="white"></path>
                <path d="M23.9723 10.5869C23.5215 7.94279 22.2754 5.53674 20.3607 3.62203C18.446 1.70732 16.04 0.461243 13.3958 0.0104253C13.0261 -0.0554245 12.6766 0.197844 12.6107 0.567615C12.5499 0.942452 12.7981 1.29196 13.173 1.35781C15.5334 1.75798 17.6862 2.87742 19.3983 4.58445C21.1104 6.29654 22.2248 8.44932 22.6249 10.8098C22.6807 11.1441 22.9694 11.3771 23.2986 11.3771C23.3392 11.3771 23.3746 11.372 23.4151 11.367C23.7849 11.3113 24.0382 10.9567 23.9723 10.5869Z" fill="white"></path>
              </g>
              <defs>
                <clipPath id="clip0_1094_5640">
                  <rect width="24" height="24" fill="white"></rect>
                </clipPath>
              </defs>
            </svg>(209) 499 9979</a>
          <!-- <button type="button" class="btn alc-register"></button> -->
          <a href="" class="btn alc-register">Register</a>
      </div>
        </div>
  
      
      </div>

       

      </div>
    </div>

    <div class="x-mb-input-search">
      <input type="search" placeholder="Enter your search">
      <button>Go</button>
  </div>



</header>

   <!-- Header End -->

<!-- Hamburger Start -->
<section>
    <div class=" ap-blog-hdbg">
        <div class="container">
    <div class="liquor-licence-bg">
        <div class="liquor-licence">
            <!-- <h1>Unlock Your Liquor License Potential!</h1> -->
            <div class="liquor-licence-state">
                <!-- 1 -->
                <div class="lls-state">
                    <h5>Select by state</h5>
                    <div class="lls-state-dropdown">
                        <select name="" id="">
                            <option value="">California</option>
                            <option value="">Alameda</option>
                            <option value="">Haryana</option>
                            <option value="">Chandigarh</option>
                        </select>
                    </div>
                </div>
                <!-- 2 -->
                <div class="lls-state lls-state-line">
                    <h5>Select by state</h5>
                    <div class="lls-state-dropdown">
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value="">Alameda</option>
                            <div class="liquor-licence-btn">
                                <a href="">Buy a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                                    <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                                  </svg></a>
                                <a href="">Sell a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                                    <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                                  </svg></a>
                                <a href="">Evaluate Your License's Worth <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                                    <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                                  </svg></a>
                            </div>     <option value="">Haryana</option>
                            <option value="">Chandigarh</option>
                        </select>
                    </div>
                </div>
                <!-- 3 -->
                <div class="lls-state">
                    <h5>Select by state</h5>
                    <div class="lls-state-dropdown">
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value="">Alameda</option>
                            <option value="">Haryana</option>
                            <option value="">Chandigarh</option>
                        </select>
                    </div>
                </div>
                <div class="lls-search">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M22.2803 21.2197L16.836 15.7753C18.0296 14.3441 18.75 12.5051 18.75 10.5C18.75 5.95088 15.0491 2.25 10.5 2.25C5.95088 2.25 2.25 5.95088 2.25 10.5C2.25 15.0491 5.95088 18.75 10.5 18.75C12.5051 18.75 14.3441 18.0296 15.7753 16.836L21.2197 22.2804C21.3662 22.4269 21.5582 22.5002 21.75 22.5002C21.9418 22.5002 22.1338 22.4269 22.2803 22.2804C22.5733 21.9874 22.5733 21.5126 22.2803 21.2197ZM3.75 10.5C3.75 6.77812 6.77775 3.75 10.5 3.75C14.2222 3.75 17.25 6.77812 17.25 10.5C17.25 14.2219 14.2222 17.25 10.5 17.25C6.77775 17.25 3.75 14.2219 3.75 10.5Z" fill="white"/>
                      </svg></button>
                </div>
            </div>

             <!-- mobile -->

             <div class="liquor-licence-state-mob">
              <!-- 1 -->
              <div class="lls-state-mob">
                <div class="lls-state-dropdown-mob">
                    <select name="" id="">
                        <option>Select state</option>
                        <option value="">Alameda</option>
                        <option value="">Haryana</option>
                        <option value="">Chandigarh</option>
                    </select>
                </div>
            </div>
            <!-- 2 -->
            <div class="lls-state-mob">
                <div class="lls-state-dropdown-mob">
                    <select name="" id="">
                        <option>Select state</option>
                        <option value="">Alameda</option>
                        <option value="">Haryana</option>
                        <option value="">Chandigarh</option>
                    </select>
                </div>
            </div>
            <!-- 3 -->
            <div class="lls-state-mob">
                <div class="lls-state-dropdown-mob">
                    <select name="" id="">
                        <option>Select state</option>
                        <option value="">Alameda</option>
                        <option value="">Haryana</option>
                        <option value="">Chandigarh</option>
                    </select>
                </div>
            </div>
            <button>Search</button>
        </div>

            <div class="liquor-licence-btn">
                <a href="">Buy a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                    <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                  </svg></a>
                <a href="">Sell a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                    <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                  </svg></a>
               
            </div>
        </div>
    </div>
</div>
</div>
</section>
<!-- Hamburger End -->


 <!-- Blog Section Start -->

 <section>
    <div class="blog-bg">
        <div class="container">
            <div class="blog-content">
                <div class="blog-heading">
                    <h2>Uncorking Insights: Explore Our Blog</h2>
                    <p>Explore In-Depth Insights on Liquor Licensing and Industry Trends"</p>
                </div>

                <div class="blog-card-bg">
                    <div class="row">
                        <!-- 1 -->
                        <div class="col-lg-3 col-md-6">
                          <a href="">  <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-1.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                        </a>
                        </div>
                        <!-- 2 -->
                        <div class="col-lg-3 col-md-6">
                            <a href=""> 
                                <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-8.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                        <!-- 3 -->
                        <div class="col-lg-3 col-md-6">
                            <a href="">
                                 <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-7.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                        <!-- 4 -->
                        <div class="col-lg-3 col-md-6">
                            <a href="">
                                 <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-6.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                         <!-- 5 -->
                         <div class="col-lg-3 col-md-6">
                            <a href="">
                                 <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-5.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                        <!-- 6 -->
                        <div class="col-lg-3 col-md-6">
                            <a href="">
                                  <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-4.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                        <!-- 7 -->
                        <div class="col-lg-3 col-md-6">
                            <a href="">
                                  <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-3.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                        <!-- 8 -->
                        <div class="col-lg-3 col-md-6">
                            <a href="">
                                 <div class="blog-card">
                                <div class="blog-crdimg">
                                    <img src="./images/blog-card-2.png" alt="">
                                </div>

                                <div class="blog-space">
                                    <div class="blog-date">
                                        <p>08.08.2021</p>
                                        <p>2 Min Read</p>
                                    </div>
                                    <div class="blog-imgheading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                                    </div>

                                    <div class="blogimg-content">
                                        <div class="bic-img">
                                            <img src="./images/jeni.svg" alt="">
                                        </div>
                                        <div class="bic-txt">
                                            <h5><span>By</span> Jennifer Lawrence</h5>
                                            <p>Thinker & Designer</p>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            </a>
                        </div>
                        
                    </div>
                   
                </div>

                 <!-- =======hot card-listing  -->
   <div class="blog-card-listing">
    <ul class="card-listing-items">
        <li class="cll-first">
                <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.9258 3.39375L5.33828 12L13.9258 20.6063L11.282 23.25L0.0320311 12L11.282 0.75L13.9258 3.39375Z" fill="#969696"/>
                    </svg>                                                       
        </li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li>
                <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0742187 3.39375L8.66172 12L0.0742187 20.6063L2.71797 23.25L13.968 12L2.71797 0.75L0.0742187 3.39375Z" fill="#969696"/>
                    </svg>
        </li>
    </ul>
  </div>

            </div>
        </div>
    </div>
 </section>

  <!-- Blog Section End -->


  



<!-- Fotter Start -->
<footer>
<div class="alcohol-footer-bg">
    <div class="container">
        <div class="alcohol-footer">
            <div class="alc-foo-img">
                <a href=""><img src="./images/alcohol-logo.png" alt="logo"></a>
            </div>
            <div class="alc-foo-list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Buy</a></li>
                    <li><a href="">Sell</a></li>
                    <li><a href="">Learn</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">State</a></li>
                </ul>
            </div>
            <div class="alc-foo-img">
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="32" viewBox="0 0 18 32" fill="none">
                        <path d="M17 1.64844H12.6364C10.7075 1.64844 8.85767 2.42105 7.49377 3.79632C6.12987 5.17159 5.36364 7.03685 5.36364 8.98177V13.3818H1V19.2484H5.36364V30.9818H11.1818V19.2484H15.5455L17 13.3818H11.1818V8.98177C11.1818 8.59279 11.3351 8.21973 11.6078 7.94468C11.8806 7.66963 12.2506 7.5151 12.6364 7.5151H17V1.64844Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="31" viewBox="0 0 29 31" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.59535 1.69661C4.17127 1.69661 1.35726 4.57462 1.35726 8.17281V22.4585C1.35726 26.0567 4.17127 28.9347 7.59535 28.9347H21.4049C24.829 28.9347 27.643 26.0567 27.643 22.4585V8.17281C27.643 4.57462 24.829 1.69661 21.4049 1.69661H7.59535ZM0.0239258 8.17281C0.0239258 3.88121 3.39265 0.363281 7.59535 0.363281H21.4049C25.6076 0.363281 28.9763 3.88121 28.9763 8.17281V22.4585C28.9763 26.7501 25.6076 30.268 21.4049 30.268H7.59535C3.39265 30.268 0.0239258 26.7501 0.0239258 22.4585V8.17281ZM15.2691 10.2601C14.2637 10.1059 13.2359 10.2832 12.3311 10.7689C11.4259 11.2548 10.6877 12.0259 10.2253 12.9762C9.7628 13.9268 9.60116 15.0059 9.76498 16.059C9.92878 17.1121 10.409 18.0816 11.1333 18.8309C11.8573 19.5799 12.7881 20.0707 13.7918 20.2377C14.7953 20.4048 15.825 20.2406 16.7355 19.7665C17.6462 19.2923 18.3934 18.5308 18.867 17.5866C19.3408 16.6421 19.5153 15.5653 19.364 14.5101C19.2097 13.4338 18.7253 12.4407 17.9865 11.6764C17.248 10.9124 16.2947 10.4175 15.2691 10.2601ZM11.7005 9.59412C12.8582 8.97268 14.178 8.74384 15.4712 8.94221C16.7902 9.14454 18.0076 9.77985 18.9451 10.7497C19.8823 11.7192 20.4905 12.9717 20.6839 14.3209C20.8735 15.6435 20.6554 16.9951 20.0589 18.1844C19.4622 19.3739 18.5161 20.3427 17.3512 20.9492C16.186 21.5559 14.8635 21.7678 13.5729 21.553C12.2824 21.3382 11.0937 20.7084 10.1746 19.7576C9.25586 18.8071 8.65285 17.5842 8.44749 16.2639C8.24214 14.9438 8.44413 13.5895 9.02635 12.3929C9.6087 11.196 10.5431 10.2154 11.7005 9.59412ZM22.0953 6.79195C21.7271 6.79195 21.4286 7.09042 21.4286 7.45861C21.4286 7.8268 21.7271 8.12528 22.0953 8.12528H22.1086C22.4768 8.12528 22.7753 7.8268 22.7753 7.45861C22.7753 7.09042 22.4768 6.79195 22.1086 6.79195H22.0953Z" fill="white"/>
                      </svg>
                </div>
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="33" viewBox="0 0 42 33" fill="none">
                        <path d="M37.8843 7.15859C37.6828 6.33998 37.2722 5.58993 36.6942 4.98421C36.1162 4.37849 35.3912 3.93855 34.5924 3.70883C31.6737 2.98438 19.9992 2.98438 19.9992 2.98438C19.9992 2.98438 8.32464 2.98438 5.40601 3.77782C4.60719 4.00755 3.88217 4.44749 3.30416 5.05321C2.72615 5.65893 2.31563 6.40897 2.11406 7.22758C1.5799 10.2385 1.31862 13.2928 1.33349 16.3522C1.31445 19.4346 1.57575 22.5123 2.11406 25.5458C2.33628 26.339 2.756 27.0605 3.33266 27.6407C3.90932 28.2208 4.62344 28.6399 5.40601 28.8576C8.32464 29.651 19.9992 29.651 19.9992 29.651C19.9992 29.651 31.6737 29.651 34.5924 28.8576C35.3912 28.6279 36.1162 28.1879 36.6942 27.5822C37.2722 26.9765 37.6828 26.2264 37.8843 25.4078C38.4144 22.4196 38.6756 19.3886 38.6649 16.3522C38.6839 13.2698 38.4226 10.1921 37.8843 7.15859V7.15859Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 21.651L26.6667 16.3177L16 10.9844V21.651Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.73031 4.31484C1.73031 3.06027 2.74217 2.04818 3.98427 2.04818C5.22638 2.04818 6.23824 3.06027 6.23824 4.31484C6.23824 5.56942 5.22638 6.58151 3.98427 6.58151C2.74217 6.58151 1.73031 5.56942 1.73031 4.31484ZM3.98427 0.714844C2.00034 0.714844 0.396973 2.32935 0.396973 4.31484C0.396973 6.30034 2.00034 7.91484 3.98427 7.91484C5.96821 7.91484 7.57158 6.30034 7.57158 4.31484C7.57158 2.32935 5.96821 0.714844 3.98427 0.714844ZM21.5082 10.8483C19.3621 10.8483 17.3034 11.7045 15.785 13.2295C14.2665 14.7546 13.4129 16.8236 13.4129 18.9816V28.5816H17.9209V18.9816C17.9209 18.0278 18.2981 17.1124 18.9705 16.4371C19.6431 15.7616 20.5558 15.3816 21.5082 15.3816C22.4605 15.3816 23.3733 15.7616 24.0458 16.4371C24.7182 17.1124 25.0955 18.0278 25.0955 18.9816V28.5816H29.6034V18.9816C29.6034 16.8236 28.7498 14.7546 27.2313 13.2295C25.713 11.7045 23.6542 10.8483 21.5082 10.8483ZM21.5082 9.51497C19.0066 9.51497 16.6081 10.5131 14.8401 12.2887C13.0723 14.0643 12.0796 16.4719 12.0796 18.9816V29.2483C12.0796 29.6165 12.3781 29.915 12.7463 29.915H18.5875C18.9557 29.915 19.2542 29.6165 19.2542 29.2483V18.9816C19.2542 18.3796 19.4924 17.8027 19.9154 17.3778C20.3383 16.9531 20.9113 16.715 21.5082 16.715C22.105 16.715 22.678 16.9531 23.1009 17.3778C23.524 17.8027 23.7621 18.3796 23.7621 18.9816V29.2483C23.7621 29.6165 24.0606 29.915 24.4288 29.915H30.2701C30.6383 29.915 30.9367 29.6165 30.9367 29.2483V18.9816C30.9367 16.4719 29.9441 14.0643 28.1762 12.2887C26.4082 10.5131 24.0097 9.51497 21.5082 9.51497ZM0.396973 11.6484C0.396973 11.2802 0.69545 10.9818 1.06364 10.9818H6.90491C7.2731 10.9818 7.57158 11.2802 7.57158 11.6484V29.2484C7.57158 29.6166 7.2731 29.9151 6.90491 29.9151H1.06364C0.69545 29.9151 0.396973 29.6166 0.396973 29.2484V11.6484ZM1.73031 12.3151V28.5818H6.23824V12.3151H1.73031Z" fill="white"/>
                      </svg>
                </div>
            </div>
        </div>
        <div class="alcohol-foo-perm">
            <p>© AlcoholPermit.com - All rights reserved 2024</p>
            <p> Terms and Conditions | Privacy Policy </p>
        </div>
    </div>
</div>
</footer>
<!-- Fotter End -->


     
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Crousel CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
  </body>
</html>