<!doctype html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>almeda | listing</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Owl Crousel CDN -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/futura-now/stylesheet.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/know-licence.css">
    <link rel="stylesheet" href="css/almeda.css">
    <link rel="stylesheet" href="css/listing-page.css">
    <link rel="stylesheet" href="css/licence-detail-popup.css">
    <link rel="stylesheet" href="css/sell.css">
  </head>
  <body>

    <Style>
        .make-offer-popup-bg {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    /* align-items: center; */
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mop-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.lltpb {
    cursor: pointer;
}

    </Style>
   
    <!-- Header Start -->
    <header>
        <div class="alcohol-permit-hd ap-known-licence-bg">
            <div class="container">
                <div class="alcohol-header">
                    <div class="alched-img">
                        <a href=""><img src="./images/alcohol-logo-1.svg" alt="logo"></a>
                    </div>
                    <div class="alched-list ap-known-licence-list">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Buy</a></li>
                            <li><a href="">Sell</a></li>
                            <li><a href="" class="alc-list-item">State <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M15 7.5L10 12.5L5 7.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></a>
                              <div class="sub-menu-bg">
                                <ul class="sub-menu">
                                <div class="sub-menu-bgli">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Pensylvania</a></li>
                                    <li><a href="#">New Jersey</a></li>
                                    <li><a href="#">Florida</a></li>
                                    <li><a href="#">New Mexico</a></li>
                                </div>
                                </ul>
                            </div>
                            </li>
                            <li><a href="">Learn</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Evaluate</a></li>
                        </ul>
                    </div>
                    <div class="alched-regist-num">
                        <!-- <button type="button" class="btn alc-number"></button> -->
                        <a href="" class="alc-number"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_1094_5640)">
                              <path d="M18.9677 14.8657C18.4763 14.3541 17.8837 14.0805 17.2556 14.0805C16.6326 14.0805 16.0348 14.349 15.5232 14.8606L13.9226 16.4562C13.7909 16.3853 13.6592 16.3194 13.5326 16.2536C13.3502 16.1624 13.178 16.0763 13.0311 15.9851C11.5317 15.0328 10.1691 13.7918 8.86229 12.1861C8.22911 11.3857 7.80362 10.7121 7.49464 10.0282C7.91 9.64833 8.29496 9.25323 8.6698 8.87333C8.81163 8.7315 8.95346 8.5846 9.09529 8.44277C10.159 7.37904 10.159 6.00127 9.09529 4.93754L7.71245 3.55469C7.55542 3.39767 7.39333 3.23558 7.24137 3.07349C6.93745 2.75943 6.61833 2.43525 6.28908 2.13133C5.79774 1.64505 5.21016 1.38672 4.59218 1.38672C3.97421 1.38672 3.3765 1.64505 2.86996 2.13133C2.86489 2.13639 2.86489 2.13639 2.85983 2.14146L1.13761 3.87888C0.489239 4.52724 0.119467 5.31744 0.0384213 6.23427C-0.0831474 7.71336 0.352474 9.09114 0.686788 9.99277C1.50738 12.2063 2.7332 14.2578 4.56179 16.4562C6.78042 19.1054 9.44987 21.1974 12.4992 22.6714C13.6643 23.2235 15.2193 23.8769 16.9567 23.9884C17.0631 23.9934 17.1745 23.9985 17.2759 23.9985C18.446 23.9985 19.4286 23.5781 20.1986 22.7423C20.2036 22.7322 20.2138 22.7271 20.2188 22.717C20.4822 22.3979 20.7862 22.1091 21.1053 21.8001C21.3231 21.5925 21.546 21.3746 21.7638 21.1467C22.2652 20.625 22.5286 20.0171 22.5286 19.3941C22.5286 18.766 22.2602 18.1632 21.7486 17.6567L18.9677 14.8657ZM20.7811 20.1995C20.776 20.1995 20.776 20.2045 20.7811 20.1995C20.5835 20.4122 20.3809 20.6047 20.1631 20.8175C19.8339 21.1315 19.4995 21.4608 19.1855 21.8305C18.6739 22.3776 18.0711 22.6359 17.2809 22.6359C17.2049 22.6359 17.1239 22.6359 17.0479 22.6309C15.5435 22.5346 14.1455 21.947 13.0969 21.4456C10.2299 20.0577 7.71245 18.0872 5.62045 15.59C3.89316 13.5081 2.73826 11.5833 1.97339 9.51663C1.50231 8.25535 1.33009 7.27267 1.40607 6.34571C1.45672 5.75306 1.68466 5.26172 2.10509 4.8413L3.83238 3.11401C4.08058 2.881 4.34398 2.75437 4.60231 2.75437C4.92143 2.75437 5.17977 2.94685 5.34186 3.10894C5.34692 3.11401 5.35199 3.11907 5.35705 3.12414C5.66604 3.41286 5.95983 3.71172 6.26882 4.03084C6.42585 4.19293 6.58794 4.35502 6.75003 4.52218L8.13287 5.90502C8.6698 6.44195 8.6698 6.93836 8.13287 7.47529C7.98598 7.62218 7.84415 7.76908 7.69725 7.91091C7.27176 8.34653 6.86653 8.75176 6.42585 9.14686C6.41571 9.15699 6.40558 9.16205 6.40052 9.17218C5.9649 9.60781 6.04594 10.0333 6.13712 10.322C6.14219 10.3372 6.14725 10.3524 6.15232 10.3676C6.51196 11.2389 7.01849 12.0594 7.78843 13.0371L7.79349 13.0421C9.19153 14.7643 10.6656 16.1067 12.2915 17.1349C12.4992 17.2666 12.712 17.373 12.9146 17.4743C13.0969 17.5655 13.2692 17.6516 13.416 17.7428C13.4363 17.7529 13.4566 17.7681 13.4768 17.7782C13.6491 17.8643 13.8111 17.9049 13.9783 17.9049C14.3987 17.9049 14.6621 17.6415 14.7482 17.5554L16.4806 15.823C16.6528 15.6508 16.9263 15.4431 17.2455 15.4431C17.5595 15.4431 17.8178 15.6407 17.9749 15.8129C17.9799 15.8179 17.9799 15.8179 17.985 15.823L20.776 18.614C21.2978 19.1307 21.2978 19.6626 20.7811 20.1995Z" fill="white"/>
                              <path d="M12.9701 5.7081C14.2972 5.93098 15.5028 6.55909 16.4652 7.5215C17.4276 8.48392 18.0507 9.68948 18.2786 11.0166C18.3343 11.3509 18.623 11.5839 18.9523 11.5839C18.9928 11.5839 19.0283 11.5789 19.0688 11.5738C19.4436 11.513 19.6918 11.1584 19.6311 10.7836C19.3575 9.17788 18.5977 7.71399 17.4378 6.55402C16.2778 5.39405 14.8139 4.63425 13.2082 4.36072C12.8333 4.29993 12.4838 4.54814 12.418 4.91791C12.3521 5.28768 12.5953 5.64732 12.9701 5.7081Z" fill="white"/>
                              <path d="M23.9723 10.5869C23.5215 7.94279 22.2754 5.53674 20.3607 3.62203C18.446 1.70732 16.04 0.461243 13.3958 0.0104253C13.0261 -0.0554245 12.6766 0.197844 12.6107 0.567615C12.5499 0.942452 12.7981 1.29196 13.173 1.35781C15.5334 1.75798 17.6862 2.87742 19.3983 4.58445C21.1104 6.29654 22.2248 8.44932 22.6249 10.8098C22.6807 11.1441 22.9694 11.3771 23.2986 11.3771C23.3392 11.3771 23.3746 11.372 23.4151 11.367C23.7849 11.3113 24.0382 10.9567 23.9723 10.5869Z" fill="white"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1094_5640">
                                <rect width="24" height="24" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg>(209) 499 9979</a>
                        <!-- <button type="button" class="btn alc-register"></button> -->
                        <a href="" class="btn alc-register">Register</a>
                    </div>
                </div>
            </div>
      
            <div class="alc-search-sticky">
                <div class="alcass-logo">
                    <img src="./images/lls-stik-hdr.svg" alt="">
                </div>
                <!-- <div class="alcass-search">
                    <input type="search">
                    <button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M22.2803 21.2197L16.836 15.7753C18.0296 14.3441 18.75 12.5051 18.75 10.5C18.75 5.95088 15.0491 2.25 10.5 2.25C5.95088 2.25 2.25 5.95088 2.25 10.5C2.25 15.0491 5.95088 18.75 10.5 18.75C12.5051 18.75 14.3441 18.0296 15.7753 16.836L21.2197 22.2804C21.3662 22.4269 21.5582 22.5002 21.75 22.5002C21.9418 22.5002 22.1338 22.4269 22.2803 22.2804C22.5733 21.9874 22.5733 21.5126 22.2803 21.2197ZM3.75 10.5C3.75 6.77812 6.77775 3.75 10.5 3.75C14.2222 3.75 17.25 6.77812 17.25 10.5C17.25 14.2219 14.2222 17.25 10.5 17.25C6.77775 17.25 3.75 14.2219 3.75 10.5Z" fill="#000"/>
                      </svg></button>
                </div> -->


                <div class="liquor-licence-state lls-sticky-hdr">
                    <!-- 1 -->
                    <div class="lls-state">
                        <h5>Select by state</h5>
                        <div class="lls-state-dropdown">
                            <select name="" id="">
                                <option value="">California</option>
                                <option value="">Alameda</option>
                                <option value="">Haryana</option>
                                <option value="">Chandigarh</option>
                            </select>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="lls-state lls-state-line">
                        <h5>Select by state</h5>
                        <div class="lls-state-dropdown">
                            <select name="" id="">
                                <option value="">Select</option>
                                <option value="">Alameda</option>
                                <div class="liquor-licence-btn">
                                    <a href="">Buy a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                                        <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                                      </svg></a>
                                    <a href="">Sell a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                                        <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                                      </svg></a>
                                    <a href="">Evaluate Your License's Worth <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                                        <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                                      </svg></a>
                                </div>     <option value="">Haryana</option>
                                <option value="">Chandigarh</option>
                            </select>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="lls-state">
                        <h5>Select by state</h5>
                        <div class="lls-state-dropdown">
                            <select name="" id="">
                                <option value="">Select</option>
                                <option value="">Alameda</option>
                                <option value="">Haryana</option>
                                <option value="">Chandigarh</option>
                            </select>
                        </div>
                    </div>
                    <div class="lls-search">
                        <button><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                            <path d="M13.2469 12.8821L10.0711 9.70617C10.7674 8.87131 11.1876 7.79856 11.1876 6.62891C11.1876 3.97525 9.02878 1.81641 6.37512 1.81641C3.72147 1.81641 1.56262 3.97525 1.56262 6.62891C1.56262 9.28256 3.72147 11.4414 6.37512 11.4414C7.54478 11.4414 8.61753 11.0212 9.45239 10.3249L12.6283 13.5008C12.7137 13.5862 12.8257 13.629 12.9376 13.629C13.0495 13.629 13.1615 13.5862 13.2469 13.5008C13.4179 13.3299 13.4179 13.0529 13.2469 12.8821ZM2.43762 6.62891C2.43762 4.45781 4.20381 2.69141 6.37512 2.69141C8.54643 2.69141 10.3126 4.45781 10.3126 6.62891C10.3126 8.8 8.54643 10.5664 6.37512 10.5664C4.20381 10.5664 2.43762 8.8 2.43762 6.62891Z" fill="white"/>
                          </svg></button>
                    </div>
                </div>


                 <div class="alched-regist-num alched-regist-num-mob alched-sticky-hd">
                    <button type="button" class="btn lls-shdr-buy">Buy</button>
                    <button type="button" class="btn lls-shdr-sell">Sell</button>
                        <!-- <button type="button" class="btn alc-number"></button> -->
                        <a href="" class="alc-number"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_1094_5640)">
                              <path d="M18.9677 14.8657C18.4763 14.3541 17.8837 14.0805 17.2556 14.0805C16.6326 14.0805 16.0348 14.349 15.5232 14.8606L13.9226 16.4562C13.7909 16.3853 13.6592 16.3194 13.5326 16.2536C13.3502 16.1624 13.178 16.0763 13.0311 15.9851C11.5317 15.0328 10.1691 13.7918 8.86229 12.1861C8.22911 11.3857 7.80362 10.7121 7.49464 10.0282C7.91 9.64833 8.29496 9.25323 8.6698 8.87333C8.81163 8.7315 8.95346 8.5846 9.09529 8.44277C10.159 7.37904 10.159 6.00127 9.09529 4.93754L7.71245 3.55469C7.55542 3.39767 7.39333 3.23558 7.24137 3.07349C6.93745 2.75943 6.61833 2.43525 6.28908 2.13133C5.79774 1.64505 5.21016 1.38672 4.59218 1.38672C3.97421 1.38672 3.3765 1.64505 2.86996 2.13133C2.86489 2.13639 2.86489 2.13639 2.85983 2.14146L1.13761 3.87888C0.489239 4.52724 0.119467 5.31744 0.0384213 6.23427C-0.0831474 7.71336 0.352474 9.09114 0.686788 9.99277C1.50738 12.2063 2.7332 14.2578 4.56179 16.4562C6.78042 19.1054 9.44987 21.1974 12.4992 22.6714C13.6643 23.2235 15.2193 23.8769 16.9567 23.9884C17.0631 23.9934 17.1745 23.9985 17.2759 23.9985C18.446 23.9985 19.4286 23.5781 20.1986 22.7423C20.2036 22.7322 20.2138 22.7271 20.2188 22.717C20.4822 22.3979 20.7862 22.1091 21.1053 21.8001C21.3231 21.5925 21.546 21.3746 21.7638 21.1467C22.2652 20.625 22.5286 20.0171 22.5286 19.3941C22.5286 18.766 22.2602 18.1632 21.7486 17.6567L18.9677 14.8657ZM20.7811 20.1995C20.776 20.1995 20.776 20.2045 20.7811 20.1995C20.5835 20.4122 20.3809 20.6047 20.1631 20.8175C19.8339 21.1315 19.4995 21.4608 19.1855 21.8305C18.6739 22.3776 18.0711 22.6359 17.2809 22.6359C17.2049 22.6359 17.1239 22.6359 17.0479 22.6309C15.5435 22.5346 14.1455 21.947 13.0969 21.4456C10.2299 20.0577 7.71245 18.0872 5.62045 15.59C3.89316 13.5081 2.73826 11.5833 1.97339 9.51663C1.50231 8.25535 1.33009 7.27267 1.40607 6.34571C1.45672 5.75306 1.68466 5.26172 2.10509 4.8413L3.83238 3.11401C4.08058 2.881 4.34398 2.75437 4.60231 2.75437C4.92143 2.75437 5.17977 2.94685 5.34186 3.10894C5.34692 3.11401 5.35199 3.11907 5.35705 3.12414C5.66604 3.41286 5.95983 3.71172 6.26882 4.03084C6.42585 4.19293 6.58794 4.35502 6.75003 4.52218L8.13287 5.90502C8.6698 6.44195 8.6698 6.93836 8.13287 7.47529C7.98598 7.62218 7.84415 7.76908 7.69725 7.91091C7.27176 8.34653 6.86653 8.75176 6.42585 9.14686C6.41571 9.15699 6.40558 9.16205 6.40052 9.17218C5.9649 9.60781 6.04594 10.0333 6.13712 10.322C6.14219 10.3372 6.14725 10.3524 6.15232 10.3676C6.51196 11.2389 7.01849 12.0594 7.78843 13.0371L7.79349 13.0421C9.19153 14.7643 10.6656 16.1067 12.2915 17.1349C12.4992 17.2666 12.712 17.373 12.9146 17.4743C13.0969 17.5655 13.2692 17.6516 13.416 17.7428C13.4363 17.7529 13.4566 17.7681 13.4768 17.7782C13.6491 17.8643 13.8111 17.9049 13.9783 17.9049C14.3987 17.9049 14.6621 17.6415 14.7482 17.5554L16.4806 15.823C16.6528 15.6508 16.9263 15.4431 17.2455 15.4431C17.5595 15.4431 17.8178 15.6407 17.9749 15.8129C17.9799 15.8179 17.9799 15.8179 17.985 15.823L20.776 18.614C21.2978 19.1307 21.2978 19.6626 20.7811 20.1995Z" fill="#FF4600"/>
                              <path d="M12.9701 5.7081C14.2972 5.93098 15.5028 6.55909 16.4652 7.5215C17.4276 8.48392 18.0507 9.68948 18.2786 11.0166C18.3343 11.3509 18.623 11.5839 18.9523 11.5839C18.9928 11.5839 19.0283 11.5789 19.0688 11.5738C19.4436 11.513 19.6918 11.1584 19.6311 10.7836C19.3575 9.17788 18.5977 7.71399 17.4378 6.55402C16.2778 5.39405 14.8139 4.63425 13.2082 4.36072C12.8333 4.29993 12.4838 4.54814 12.418 4.91791C12.3521 5.28768 12.5953 5.64732 12.9701 5.7081Z" fill="#FF4600"/>
                              <path d="M23.9723 10.5869C23.5215 7.94279 22.2754 5.53674 20.3607 3.62203C18.446 1.70732 16.04 0.461243 13.3958 0.0104253C13.0261 -0.0554245 12.6766 0.197844 12.6107 0.567615C12.5499 0.942452 12.7981 1.29196 13.173 1.35781C15.5334 1.75798 17.6862 2.87742 19.3983 4.58445C21.1104 6.29654 22.2248 8.44932 22.6249 10.8098C22.6807 11.1441 22.9694 11.3771 23.2986 11.3771C23.3392 11.3771 23.3746 11.372 23.4151 11.367C23.7849 11.3113 24.0382 10.9567 23.9723 10.5869Z" fill="#FF4600"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1094_5640">
                                <rect width="24" height="24" fill="white"/>
                              </clipPath>
                            </defs>
                          </svg>(209) 499 9979</a>
                        <!-- <button type="button" class="btn alc-register"></button> -->
                        <!-- <a href="" class="btn alc-register">Register</a> -->
                    </div>
            </div>
      
        </div>
      
      <!-- =======mobile header========== -->
        <div class="x-mobile-header">
            <div class="container">
              <div class="x-mobile-header-menu">
                <div class="x-header-menu-open" id="open-menu-btn">
                    <img src="./images/menu.svg" alt="Open Menu">
                  </div>
      
                <div class="x-mobile-header-img">
                  <a href=""><img src="./images/mob-logo.svg" alt=""></a>
                </div>
        
                <div class="x-mobile-searchh">
                    <img src="./images/mob-search.svg" alt="">
                </div>
      
             
      
               
              </div>
        
              <div class="menu-bar-show-overlay active" id="overlay"></div>
              <div class="x-mobile-header-hide-menu-bg">
              <div class="x-mobile-header-hide-menu">
      
                <div class="x-header-menu-close">
                    <img src="./images/mob-close.svg" alt="Close Menu" id="close-menu-btn">
                  </div>
      
                <div class="x-mobile-header-img">
                  <a href=""><img src="./images/mob-logo.svg" alt=""></a>
                </div>
      
                <div class="x-mobile-searchh">
                    <img src="./images/mob-search.svg" alt="">
                </div>
        
              </div>
        
              <div class="x-mobile-header-hide-menu-list">
                <ul>
                  <li> <a class="accordion-link" href="">Home</a> </li>
                  <li> <a class="accordion-link" href="">About</a> </li>
                  <li> <a class="accordion-link" href="">Buy</a> </li>
                  <li> <a class="accordion-link" href="">Sell</a> </li>
                  <li>
                      <div class="mobile-search-accordian">
                        <div class="accordion-link">State</div>
                          <!-- <a  href="your-about-page.html">Clothing</a> -->
                          <span class="split-accordion-toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="12" viewBox="0 0 6 12" fill="none">
                              <path d="M3.81814 6.00002L-4.27401e-07 1.72221L1.0909 0.5L6 6.00002L1.0909 11.5L-5.34251e-08 10.2778L3.81814 6.00002Z" fill="black"/>
                            </svg>
                          </span>
                      </div>
                      <div class="split-accordion-text">
                          <ul>
                              <li><a href="#">Haryana</a></li>
                              <li><a href="#">Chandigarh</a></li>
                              <li><a href="#"> Punjab</a></li>
                          </ul>
                      </div>
                  </li>
        
        
                  <li> <a class="accordion-link" href="">Learn</a> </li>
        
                  <li> <a class="accordion-link" href="">Contact</a> </li>
      
                  <li> <a class="accordion-link" href="">Evaluate</a> </li>
        
              </ul>
        
              <div class="alched-regist-num">
                <!-- <button type="button" class="btn alc-number"></button> -->
                <a href="" class="alc-number"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <g clip-path="url(#clip0_1094_5640)">
                      <path d="M18.9677 14.8657C18.4763 14.3541 17.8837 14.0805 17.2556 14.0805C16.6326 14.0805 16.0348 14.349 15.5232 14.8606L13.9226 16.4562C13.7909 16.3853 13.6592 16.3194 13.5326 16.2536C13.3502 16.1624 13.178 16.0763 13.0311 15.9851C11.5317 15.0328 10.1691 13.7918 8.86229 12.1861C8.22911 11.3857 7.80362 10.7121 7.49464 10.0282C7.91 9.64833 8.29496 9.25323 8.6698 8.87333C8.81163 8.7315 8.95346 8.5846 9.09529 8.44277C10.159 7.37904 10.159 6.00127 9.09529 4.93754L7.71245 3.55469C7.55542 3.39767 7.39333 3.23558 7.24137 3.07349C6.93745 2.75943 6.61833 2.43525 6.28908 2.13133C5.79774 1.64505 5.21016 1.38672 4.59218 1.38672C3.97421 1.38672 3.3765 1.64505 2.86996 2.13133C2.86489 2.13639 2.86489 2.13639 2.85983 2.14146L1.13761 3.87888C0.489239 4.52724 0.119467 5.31744 0.0384213 6.23427C-0.0831474 7.71336 0.352474 9.09114 0.686788 9.99277C1.50738 12.2063 2.7332 14.2578 4.56179 16.4562C6.78042 19.1054 9.44987 21.1974 12.4992 22.6714C13.6643 23.2235 15.2193 23.8769 16.9567 23.9884C17.0631 23.9934 17.1745 23.9985 17.2759 23.9985C18.446 23.9985 19.4286 23.5781 20.1986 22.7423C20.2036 22.7322 20.2138 22.7271 20.2188 22.717C20.4822 22.3979 20.7862 22.1091 21.1053 21.8001C21.3231 21.5925 21.546 21.3746 21.7638 21.1467C22.2652 20.625 22.5286 20.0171 22.5286 19.3941C22.5286 18.766 22.2602 18.1632 21.7486 17.6567L18.9677 14.8657ZM20.7811 20.1995C20.776 20.1995 20.776 20.2045 20.7811 20.1995C20.5835 20.4122 20.3809 20.6047 20.1631 20.8175C19.8339 21.1315 19.4995 21.4608 19.1855 21.8305C18.6739 22.3776 18.0711 22.6359 17.2809 22.6359C17.2049 22.6359 17.1239 22.6359 17.0479 22.6309C15.5435 22.5346 14.1455 21.947 13.0969 21.4456C10.2299 20.0577 7.71245 18.0872 5.62045 15.59C3.89316 13.5081 2.73826 11.5833 1.97339 9.51663C1.50231 8.25535 1.33009 7.27267 1.40607 6.34571C1.45672 5.75306 1.68466 5.26172 2.10509 4.8413L3.83238 3.11401C4.08058 2.881 4.34398 2.75437 4.60231 2.75437C4.92143 2.75437 5.17977 2.94685 5.34186 3.10894C5.34692 3.11401 5.35199 3.11907 5.35705 3.12414C5.66604 3.41286 5.95983 3.71172 6.26882 4.03084C6.42585 4.19293 6.58794 4.35502 6.75003 4.52218L8.13287 5.90502C8.6698 6.44195 8.6698 6.93836 8.13287 7.47529C7.98598 7.62218 7.84415 7.76908 7.69725 7.91091C7.27176 8.34653 6.86653 8.75176 6.42585 9.14686C6.41571 9.15699 6.40558 9.16205 6.40052 9.17218C5.9649 9.60781 6.04594 10.0333 6.13712 10.322C6.14219 10.3372 6.14725 10.3524 6.15232 10.3676C6.51196 11.2389 7.01849 12.0594 7.78843 13.0371L7.79349 13.0421C9.19153 14.7643 10.6656 16.1067 12.2915 17.1349C12.4992 17.2666 12.712 17.373 12.9146 17.4743C13.0969 17.5655 13.2692 17.6516 13.416 17.7428C13.4363 17.7529 13.4566 17.7681 13.4768 17.7782C13.6491 17.8643 13.8111 17.9049 13.9783 17.9049C14.3987 17.9049 14.6621 17.6415 14.7482 17.5554L16.4806 15.823C16.6528 15.6508 16.9263 15.4431 17.2455 15.4431C17.5595 15.4431 17.8178 15.6407 17.9749 15.8129C17.9799 15.8179 17.9799 15.8179 17.985 15.823L20.776 18.614C21.2978 19.1307 21.2978 19.6626 20.7811 20.1995Z" fill="white"></path>
                      <path d="M12.9701 5.7081C14.2972 5.93098 15.5028 6.55909 16.4652 7.5215C17.4276 8.48392 18.0507 9.68948 18.2786 11.0166C18.3343 11.3509 18.623 11.5839 18.9523 11.5839C18.9928 11.5839 19.0283 11.5789 19.0688 11.5738C19.4436 11.513 19.6918 11.1584 19.6311 10.7836C19.3575 9.17788 18.5977 7.71399 17.4378 6.55402C16.2778 5.39405 14.8139 4.63425 13.2082 4.36072C12.8333 4.29993 12.4838 4.54814 12.418 4.91791C12.3521 5.28768 12.5953 5.64732 12.9701 5.7081Z" fill="white"></path>
                      <path d="M23.9723 10.5869C23.5215 7.94279 22.2754 5.53674 20.3607 3.62203C18.446 1.70732 16.04 0.461243 13.3958 0.0104253C13.0261 -0.0554245 12.6766 0.197844 12.6107 0.567615C12.5499 0.942452 12.7981 1.29196 13.173 1.35781C15.5334 1.75798 17.6862 2.87742 19.3983 4.58445C21.1104 6.29654 22.2248 8.44932 22.6249 10.8098C22.6807 11.1441 22.9694 11.3771 23.2986 11.3771C23.3392 11.3771 23.3746 11.372 23.4151 11.367C23.7849 11.3113 24.0382 10.9567 23.9723 10.5869Z" fill="white"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_1094_5640">
                        <rect width="24" height="24" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>(209) 499 9979</a>
                <!-- <button type="button" class="btn alc-register"></button> -->
                <a href="" class="btn alc-register">Register</a>
            </div>
              </div>
        
            
            </div>
      
             
      
            </div>
          </div>
      
          <div class="x-mb-input-search">
            <input type="search" placeholder="Enter your search">
            <button>Go</button>
        </div>
      
      
      
      </header>
   <!-- Header Start -->

<!-- Hamburger Start -->
        <section>
            <div class="alcohol-permit-hdbg almeda-hdbg">
                <div class="container">
            <div class="liquor-licence-bg">
                <div class="liquor-licence">
                    <h1>Unlock Your Liquor License Potential!</h1>
                   
                    <div class="liquor-licence-btn">
                        <a href="">Buy a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                            <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                          </svg></a>
                        <a href="">Sell a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                            <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                          </svg></a>
                        <!-- <a href="">Evaluate Your License's Worth <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                            <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                          </svg></a> -->
                    </div>
                
                </div>

               


            </div>
        </div>
    </div>
</section>
<!-- Hamburger End -->

<!-- search almeda -->

<div class="lls-almeda">
<div class="liquor-licence-state">
    <!-- 1 -->
    <div class="lls-state">
        <h5>Select by state</h5>
        <div class="lls-state-dropdown">
            <select name="" id="">
                <option value="">California</option>
                <option value="">Alameda</option>
                <option value="">Haryana</option>
                <option value="">Chandigarh</option>
            </select>
        </div>
    </div>
    <!-- 2 -->
    <div class="lls-state lls-state-line">
        <h5>Select by state</h5>
        <div class="lls-state-dropdown">
            <select name="" id="">
                <option value="">Select</option>
                <option value="">Alameda</option>
                <div class="liquor-licence-btn">
                    <a href="">Buy a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                        <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                      </svg></a>
                    <a href="">Sell a Liquor License <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                        <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                      </svg></a>
                    <a href="">Evaluate Your License's Worth <svg xmlns="http://www.w3.org/2000/svg" width="22" height="10" viewBox="0 0 22 10" fill="none">
                        <path d="M1 4.375C0.654822 4.375 0.375 4.65482 0.375 5C0.375 5.34518 0.654822 5.625 1 5.625L1 4.375ZM21.4419 5.44194C21.686 5.19787 21.686 4.80214 21.4419 4.55806L17.4645 0.580584C17.2204 0.336506 16.8247 0.336506 16.5806 0.580584C16.3365 0.824662 16.3365 1.22039 16.5806 1.46447L20.1161 5L16.5806 8.53554C16.3365 8.77961 16.3365 9.17534 16.5806 9.41942C16.8247 9.6635 17.2204 9.6635 17.4645 9.41942L21.4419 5.44194ZM1 5.625L21 5.625L21 4.375L1 4.375L1 5.625Z" fill="#FF4600"/>
                      </svg></a>
                </div>     <option value="">Haryana</option>
                <option value="">Chandigarh</option>
            </select>
        </div>
    </div>
    <!-- 3 -->
    <div class="lls-state">
        <h5>Select by state</h5>
        <div class="lls-state-dropdown">
            <select name="" id="">
                <option value="">Select</option>
                <option value="">Alameda</option>
                <option value="">Haryana</option>
                <option value="">Chandigarh</option>
            </select>
        </div>
    </div>
    <!-- <div class="lls-search">
        <button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M22.2803 21.2197L16.836 15.7753C18.0296 14.3441 18.75 12.5051 18.75 10.5C18.75 5.95088 15.0491 2.25 10.5 2.25C5.95088 2.25 2.25 5.95088 2.25 10.5C2.25 15.0491 5.95088 18.75 10.5 18.75C12.5051 18.75 14.3441 18.0296 15.7753 16.836L21.2197 22.2804C21.3662 22.4269 21.5582 22.5002 21.75 22.5002C21.9418 22.5002 22.1338 22.4269 22.2803 22.2804C22.5733 21.9874 22.5733 21.5126 22.2803 21.2197ZM3.75 10.5C3.75 6.77812 6.77775 3.75 10.5 3.75C14.2222 3.75 17.25 6.77812 17.25 10.5C17.25 14.2219 14.2222 17.25 10.5 17.25C6.77775 17.25 3.75 14.2219 3.75 10.5Z" fill="white"/>
          </svg></button>
    </div> -->
</div>

 <!-- mobile -->

 <div class="liquor-licence-state-mob">
    <!-- 1 -->
    <div class="lls-state-mob">
      <div class="lls-state-dropdown-mob">
          <select name="" id="">
              <option>Select state</option>
              <option value="">Alameda</option>
              <option value="">Haryana</option>
              <option value="">Chandigarh</option>
          </select>
      </div>
  </div>
  <!-- 2 -->
  <div class="lls-state-mob">
      <div class="lls-state-dropdown-mob">
          <select name="" id="">
              <option>Select state</option>
              <option value="">Alameda</option>
              <option value="">Haryana</option>
              <option value="">Chandigarh</option>
          </select>
      </div>
  </div>
  <!-- 3 -->
  <div class="lls-state-mob">
      <div class="lls-state-dropdown-mob">
          <select name="" id="">
              <option>Select state</option>
              <option value="">Alameda</option>
              <option value="">Haryana</option>
              <option value="">Chandigarh</option>
          </select>
      </div>
  </div>
  <button>Search</button>
</div>

</div>


<main>
  <!-- ===============Hot Listing  -->
  <section>
      <div class="container">
          <div class="list-cards">

              <!-- Hot-list-card-1  -->
              <div class="list-card">
                  <div class="list-card-left">
                      <div class="list-card-img">
                          <img src="./images/list-img.png" alt="list-img">
                      </div>
                      <div class="list-card-content">
                          <p>California Type 21 Liquor License For Sale In Alameda County</p>
                          <div class="l-card-gift">
                              <p> <img src="./images/l-card-gift.png"
                                      alt="gift-img-1">Sacramento County</p>
                              <p><img src="./images/l-card-gift-2.png" alt="gift-img-2">Type
                                  21</p>
                          </div>
                          <div class="l-card-links">
                              <a href="#">
                                  View Details
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                              <a href="#">
                                  Buy Now
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>


                  <div class="list-card-right">
                      <p onclick="toggleAddUserPopup()"><img src="./images/hot-list-icn.png" alt="hot-list-icn">Hot listing
                      </p>
                      <p>$150,000</p>
                  </div>
              </div>


              <!-- Hot-list-card-2  -->
              <div class="list-card">
                  <div class="list-card-left">
                      <div class="list-card-img">
                          <img src="./images/list-img.png" alt="list-img">
                      </div>
                      <div class="list-card-content">
                          <p>California Type 21 Liquor License For Sale In Alameda County</p>
                          <div class="l-card-gift">
                              <p> <img src="./images/l-card-gift.png"
                                      alt="gift-img-1">Sacramento County</p>
                              <p><img src="./images/l-card-gift-2.png" alt="gift-img-2">Type
                                  21</p>
                          </div>
                          <div class="l-card-links">
                              <a href="#">
                                  View Details
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                              <a href="#">
                                  Buy Now
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>


                  <div class="list-card-right">
                      <p><img src="./images/hot-list-icn.png" alt="hot-list-icn">Hot listing
                      </p>
                      <p>$8,000</p>
                  </div>
              </div>


              <!-- Hot-list-card-3  -->
              <div class="list-card">
                  <div class="list-card-left">
                      <div class="list-card-img">
                          <img src="./images/list-img.png" alt="list-img">
                      </div>
                      <div class="list-card-content">
                          <p>California Type 21 Liquor License For Sale In Alameda County</p>
                          <div class="l-card-gift">
                              <p> <img src="./images/l-card-gift.png"
                                      alt="gift-img-1">Sacramento County</p>
                              <p><img src="./images/l-card-gift-2.png" alt="gift-img-2">Type
                                  21</p>
                          </div>
                          <div class="l-card-links">
                              <a href="#">
                                  View Details
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                              <a href="#">
                                  Buy Now
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>


                  <div class="list-card-right">
                      <p><img src="./images/hot-list-icn.png" alt="hot-list-icn">Hot listing
                      </p>
                      <p>$450,000</p>
                  </div>
              </div>

              <!-- Hot-list-card-4  -->
              <div class="list-card">
                  <div class="list-card-left">
                      <div class="list-card-img">
                          <img src="./images/list-img.png" alt="list-img">
                      </div>
                      <div class="list-card-content">
                          <p>California Type 21 Liquor License For Sale In Alameda County</p>
                          <div class="l-card-gift">
                              <p> <img src="./images/l-card-gift.png"
                                      alt="gift-img-1">Sacramento County</p>
                              <p><img src="./images/l-card-gift-2.png" alt="gift-img-2">Type
                                  21</p>
                          </div>
                          <div class="l-card-links">
                              <a href="#">
                                  View Details
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                              <a href="#">
                                  Buy Now
                                  <svg width="23" height="10" viewBox="0 0 23 10" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z"
                                          fill="
                                  rgba(255, 70, 0, 1)" />
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="list-card-right">
                      <p><img src="./images/hot-list-icn.png" alt="hot-list-icn">Hot listing
                      </p>
                      <p>$4,000</p>
                  </div>
              </div>
          </div>
          <!-- =======hot card-listing  -->
          <div class="hot-card-listing">
            <ul class="card-listing-items">
                <li class="cll-first">
                        <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.9258 3.39375L5.33828 12L13.9258 20.6063L11.282 23.25L0.0320311 12L11.282 0.75L13.9258 3.39375Z" fill="#969696"/>
                            </svg>                                                       
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li>
                        <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.0742187 3.39375L8.66172 12L0.0742187 20.6063L2.71797 23.25L13.968 12L2.71797 0.75L0.0742187 3.39375Z" fill="#969696"/>
                            </svg>
                </li>
            </ul>
          </div>


    



      </div>
  </section>

 
<!-- popup -->
<section>
    <div class="liquor-ser-popup-bg" id="addUserOverlay" onclick="closeAddUserPopup(event)">
        <div class="liquor-ser-popup lsp-detail" id="addUserForm">
    <div class="licen-detail-pop-bg">
        <div class="licen-detail-pop">
            <div class="ldp-top">
                <div class="ldp-search">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15" fill="none">
                        <path d="M21 6.5C21.5523 6.5 22 6.94772 22 7.5C22 8.05228 21.5523 8.5 21 8.5L21 6.5ZM0.292893 8.20711C-0.0976314 7.81658 -0.0976315 7.18342 0.292892 6.7929L6.65685 0.428933C7.04738 0.038409 7.68054 0.038409 8.07107 0.428933C8.46159 0.819458 8.46159 1.45262 8.07107 1.84315L2.41421 7.5L8.07107 13.1569C8.46159 13.5474 8.46159 14.1805 8.07107 14.5711C7.68054 14.9616 7.04738 14.9616 6.65685 14.5711L0.292893 8.20711ZM21 8.5L1 8.5L1 6.5L21 6.5L21 8.5Z" fill="#FF4600"/>
                      </svg> Back to search</a>
                </div>
                <div class="ldp-save-share">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M12 23.1648C11.6583 23.1648 11.3289 23.041 11.0722 22.8162C10.1026 21.9684 9.16789 21.1717 8.34318 20.4689L8.33897 20.4653C5.92107 18.4048 3.83312 16.6254 2.38037 14.8725C0.756407 12.9129 0 11.0549 0 9.02522C0 7.05318 0.676207 5.23385 1.90393 3.90213C3.1463 2.55466 4.851 1.81253 6.70458 1.81253C8.08995 1.81253 9.35869 2.25052 10.4754 3.11422C11.039 3.5502 11.5499 4.08377 12 4.70614C12.4502 4.08377 12.9609 3.5502 13.5247 3.11422C14.6415 2.25052 15.9102 1.81253 17.2956 1.81253C19.149 1.81253 20.8538 2.55466 22.0962 3.90213C23.3239 5.23385 24 7.05318 24 9.02522C24 11.0549 23.2437 12.9129 21.6198 14.8723C20.167 16.6254 18.0793 18.4046 15.6617 20.4649C14.8355 21.1688 13.8993 21.9667 12.9276 22.8165C12.6711 23.041 12.3415 23.1648 12 23.1648ZM6.70458 3.21841C5.24834 3.21841 3.91058 3.79959 2.93737 4.85501C1.9497 5.92635 1.4057 7.40731 1.4057 9.02522C1.4057 10.7323 2.04016 12.259 3.4627 13.9755C4.83764 15.6346 6.88274 17.3774 9.25065 19.3954L9.25505 19.399C10.0829 20.1045 11.0213 20.9044 11.998 21.7584C12.9805 20.9027 13.9204 20.1016 14.7499 19.395C17.1176 17.377 19.1625 15.6346 20.5374 13.9755C21.9598 12.259 22.5943 10.7323 22.5943 9.02522C22.5943 7.40731 22.0503 5.92635 21.0626 4.85501C20.0896 3.79959 18.7516 3.21841 17.2956 3.21841C16.2288 3.21841 15.2494 3.55752 14.3846 4.22622C13.6139 4.82241 13.077 5.57607 12.7622 6.10342C12.6004 6.37459 12.3155 6.53646 12 6.53646C11.6845 6.53646 11.3996 6.37459 11.2377 6.10342C10.9231 5.57607 10.3863 4.82241 9.6154 4.22622C8.75059 3.55752 7.77116 3.21841 6.70458 3.21841Z" fill="#323232"/>
                      </svg> Save</p>
                      <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <g clip-path="url(#clip0_1286_17306)">
                          <path d="M18.5074 16.643C17.3575 16.643 16.3214 17.1396 15.6024 17.9295L9.13493 13.9239C9.3076 13.4818 9.40337 13.0017 9.40337 12.4995C9.40337 11.997 9.3076 11.5169 9.13493 11.0751L15.6024 7.06932C16.3214 7.85924 17.3575 8.356 18.5074 8.356C20.6735 8.356 22.4357 6.5938 22.4357 4.42767C22.4357 2.26153 20.6735 0.499512 18.5074 0.499512C16.3412 0.499512 14.579 2.26172 14.579 4.42785C14.579 4.93011 14.675 5.41021 14.8474 5.85222L8.38017 9.85783C7.66112 9.06791 6.62511 8.57115 5.47521 8.57115C3.30908 8.57115 1.54688 10.3335 1.54688 12.4995C1.54688 14.6656 3.30908 16.4278 5.47521 16.4278C6.62511 16.4278 7.66112 15.9312 8.38017 15.1411L14.8474 19.1468C14.675 19.5888 14.579 20.0689 14.579 20.5713C14.579 22.7373 16.3412 24.4995 18.5074 24.4995C20.6735 24.4995 22.4357 22.7373 22.4357 20.5713C22.4357 18.4052 20.6735 16.643 18.5074 16.643ZM16.0114 4.42785C16.0114 3.05163 17.1311 1.93194 18.5074 1.93194C19.8836 1.93194 21.0033 3.05163 21.0033 4.42785C21.0033 5.80407 19.8836 6.92375 18.5074 6.92375C17.1311 6.92375 16.0114 5.80407 16.0114 4.42785ZM5.47521 14.9954C4.09881 14.9954 2.97912 13.8757 2.97912 12.4995C2.97912 11.1233 4.09881 10.0036 5.47521 10.0036C6.85143 10.0036 7.97093 11.1233 7.97093 12.4995C7.97093 13.8757 6.85143 14.9954 5.47521 14.9954ZM16.0114 20.5711C16.0114 19.1949 17.1311 18.0752 18.5074 18.0752C19.8836 18.0752 21.0033 19.1949 21.0033 20.5711C21.0033 21.9473 19.8836 23.067 18.5074 23.067C17.1311 23.067 16.0114 21.9473 16.0114 20.5711Z" fill="#323232"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1286_17306">
                            <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                      </svg> Share</p>
                </div>
            </div>


            <div class="ldp-right-left-bg">

                <div class="ldp-right">
                    <div class="ldp-right-content">
                    <h2>California Type 21 Liquor License For Sale In San Francisco County</h2>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                        <g clip-path="url(#clip0_1286_16999)">
                          <path d="M9.00475 0.5C5.33826 0.5 2.35547 3.48279 2.35547 7.14928C2.35547 8.35632 2.8968 9.6545 2.91948 9.70926C3.09432 10.1243 3.4393 10.7688 3.68806 11.1467L8.24712 18.0545C8.4337 18.3377 8.70984 18.5 9.00475 18.5C9.29967 18.5 9.57581 18.3377 9.76238 18.0549L14.3218 11.1467C14.571 10.7688 14.9156 10.1243 15.0904 9.70926C15.1131 9.65489 15.654 8.35671 15.654 7.14928C15.654 3.48279 12.6712 0.5 9.00475 0.5ZM14.3692 9.40574C14.2131 9.77771 13.892 10.3773 13.6686 10.716L9.10918 17.6243C9.01922 17.7608 8.99067 17.7608 8.90071 17.6243L4.34126 10.716C4.11792 10.3773 3.7968 9.77731 3.64074 9.40534C3.63409 9.38931 3.13774 8.19439 3.13774 7.14928C3.13774 3.91421 5.76968 1.28227 9.00475 1.28227C12.2398 1.28227 14.8718 3.91421 14.8718 7.14928C14.8718 8.19596 14.3742 9.394 14.3692 9.40574Z" fill="#646464"/>
                          <path d="M9.00458 3.62891C7.06338 3.62891 5.48438 5.20831 5.48438 7.14911C5.48438 9.08992 7.06338 10.6693 9.00458 10.6693C10.9458 10.6693 12.5248 9.08992 12.5248 7.14911C12.5248 5.20831 10.9458 3.62891 9.00458 3.62891ZM9.00458 9.88705C7.4952 9.88705 6.26664 8.65889 6.26664 7.14911C6.26664 5.63934 7.4952 4.41117 9.00458 4.41117C10.514 4.41117 11.7425 5.63934 11.7425 7.14911C11.7425 8.65889 10.514 9.88705 9.00458 9.88705Z" fill="#646464"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1286_16999">
                            <rect width="18" height="18" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>San Francisco County</p>
                    </div>


                      <div class="kno-overview-bg">
                        <!-- <div class="container"> -->
                            <div class="kno-heading knoh-popup">
                                <h2>Overview</h2>
                                <p>Expand Your Retail Business with a Versatile Liquor Store License!!</p>
                           <!-- 1 -->
                            <div class="kno-overview">
                                <img src="./images/overview-1.png" alt="">
                                <div class="kno-overview-content">
                                    <h4>Maximize Your Retail Potential:</h4>
                                    <p>Are you the owner of a liquor store, convenience store, or grocery store? Take your business to new heights with a comprehensive liquor license that allows you to offer an extensive selection of alcoholic beverages.</p>
                                </div>
                                </div>
                                <div class="kno-line-made klm-pop">
                
                            </div>
                            <!-- 2 -->
                            <div class="kno-overview kno-overview-duplicate">
                                <div class="kno-overview-content">
                                    <h4>Maximize Your Retail Potential:</h4>
                                    <p>Are you the owner of a liquor store, convenience store, or grocery store? Take your business to new heights with a comprehensive liquor license that allows you to offer an extensive selection of alcoholic beverages.</p>
                                </div>
                                <img src="./images/overview-2.png" alt="">
                            </div>
                            <div class="kno-line-made kno-line-duplicate klm-pop-dup">
                
                            </div>
                            <!-- 3 -->
                            <div class="kno-overview">
                                <img src="./images/overview-3.png" alt="">
                                <div class="kno-overview-content">
                                    <h4>Maximize Your Retail Potential:</h4>
                                    <p>Are you the owner of a liquor store, convenience store, or grocery store? Take your business to new heights with a comprehensive liquor license that allows you to offer an extensive selection of alcoholic beverages.</p>
                                </div>
                            </div>
                            <div class="kno-line-made klm-pop">
                
                            </div>
                            <!-- 4 -->
                            <div class="kno-overview kno-overview-duplicate">
                                <div class="kno-overview-content">
                                    <h4>Maximize Your Retail Potential:</h4>
                                    <p>Are you the owner of a liquor store, convenience store, or grocery store? Take your business to new heights with a comprehensive liquor license that allows you to offer an extensive selection of alcoholic beverages.</p>
                                </div>
                                <img src="./images/overview-4.png" alt="">
                            </div>
                            <div class="kno-line-made kno-line-duplicate klm-pop-dup">
                
                            </div>
                            <!-- 5 -->
                            <div class="kno-overview">
                                <img src="./images/overview-5.png" alt="">
                                <div class="kno-overview-content">
                                    <h4>Maximize Your Retail Potential:</h4>
                                    <p>Are you the owner of a liquor store, convenience store, or grocery store? Take your business to new heights with a comprehensive liquor license that allows you to offer an extensive selection of alcoholic beverages.</p>
                                </div>
                            </div>
                
                        </div>
                        <!-- </div> -->
                    </div>


                </div>

                <div class="ldp-left">
                    <div class="ldp-left-top">
                        <div class="ldp-left-top-price">
                            <p>$450,000</p>
                            <div class="ldp-left-hr"></div>
                            <div class="ldp-left-top-county">
                                <span>County</span>
                                <p>Alameda</p>
                            </div>
                            <div class="ldp-left-hr"></div>
                            <div class="ldp-left-top-type">
                                <span>County</span>
                                <p>Alameda</p>
                            </div>
                            <div class="ldp-left-top-price-btn">
                                <a href="#">Buy now
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="9" viewBox="0 0 18 9" fill="none">
                                        <path d="M1 4C0.723858 4 0.5 4.22386 0.5 4.5C0.5 4.77614 0.723858 5 1 5L1 4ZM17.3536 4.85355C17.5488 4.65829 17.5488 4.34171 17.3536 4.14645L14.1716 0.964467C13.9763 0.769205 13.6597 0.769205 13.4645 0.964467C13.2692 1.15973 13.2692 1.47631 13.4645 1.67157L16.2929 4.5L13.4645 7.32843C13.2692 7.52369 13.2692 7.84027 13.4645 8.03553C13.6597 8.2308 13.9763 8.2308 14.1716 8.03554L17.3536 4.85355ZM1 5L17 5L17 4L1 4L1 5Z" fill="#FF4600"/>
                                      </svg>
                                </a>
                                <a class="lltpb">Make an offer   
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="9" viewBox="0 0 18 9" fill="none">
                                        <path d="M1 4C0.723858 4 0.5 4.22386 0.5 4.5C0.5 4.77614 0.723858 5 1 5L1 4ZM17.3536 4.85355C17.5488 4.65829 17.5488 4.34171 17.3536 4.14645L14.1716 0.964467C13.9763 0.769205 13.6597 0.769205 13.4645 0.964467C13.2692 1.15973 13.2692 1.47631 13.4645 1.67157L16.2929 4.5L13.4645 7.32843C13.2692 7.52369 13.2692 7.84027 13.4645 8.03553C13.6597 8.2308 13.9763 8.2308 14.1716 8.03554L17.3536 4.85355ZM1 5L17 5L17 4L1 4L1 5Z" fill="white"/>
                                      </svg>
                                </a>
                            </div>
                        </div>
                        <div class="ldp-left-top-offer">
                            <div class="ldp-left-top-offer-items">
                                <div class="ldp-left-top-offer-item">
                                    <p>Liquor License </p>
                                    <p>$50,000</p>
                                </div>
                                <div class="ldp-left-top-offer-item">
                                    <p>Broker $ Attorney Fees </p>
                                    <p>$5,000</p>
                                </div>
                                <div class="ldp-left-top-offer-item">
                                    <p>Escrow Fees </p>
                                    <p>$10,000</p>
                                </div>
                            </div>
                            <div class="ldp-left-top-offer-total">
                                <p>Total</p>
                                <p>$56,800</p>
                            </div>
                        </div>
                    </div>




                    <div class="ldp-left-bottom">
                        <div class="ldp-left-bottom-icn"><img src="images/offer-img.png" alt="offer-img"></div>
                        <div class="offer-content">
                            <p>HOT LICENSE</p>
                            <p>Based on the listing view count & recent comps, this is a great price!</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="popup-close" onclick="closeAddUserPopup(event)">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
            <rect width="40" height="40" rx="20" fill="white"/>
            <path d="M21.865 20L29.615 12.25C29.7375 12.1275 29.8346 11.9822 29.9009 11.8222C29.9671 11.6622 30.0013 11.4907 30.0013 11.3175C30.0013 11.1443 29.9671 10.9728 29.9009 10.8128C29.8346 10.6528 29.7375 10.5075 29.615 10.385C29.4925 10.2625 29.3472 10.1654 29.1872 10.0991C29.0272 10.0329 28.8557 9.99875 28.6825 9.99875C28.5093 9.99875 28.3378 10.0329 28.1778 10.0991C28.0178 10.1654 27.8725 10.2625 27.75 10.385L20 18.135L12.25 10.385C12.1275 10.2625 11.9822 10.1654 11.8222 10.0991C11.6622 10.0329 11.4907 9.99875 11.3175 9.99875C11.1443 9.99875 10.9728 10.0329 10.8128 10.0991C10.6528 10.1654 10.5075 10.2625 10.385 10.385C10.2625 10.5075 10.1654 10.6528 10.0991 10.8128C10.0329 10.9728 9.99875 11.1443 9.99875 11.3175C9.99875 11.4907 10.0329 11.6622 10.0991 11.8222C10.1654 11.9822 10.2625 12.1275 10.385 12.25L18.135 20L10.385 27.75C10.2625 27.8725 10.1654 28.0178 10.0991 28.1778C10.0329 28.3378 9.99875 28.5093 9.99875 28.6825C9.99875 28.8557 10.0329 29.0272 10.0991 29.1872C10.1654 29.3472 10.2625 29.4925 10.385 29.615C10.5075 29.7375 10.6528 29.8346 10.8128 29.9009C10.9728 29.9671 11.1443 30.0013 11.3175 30.0013C11.4907 30.0013 11.6622 29.9671 11.8222 29.9009C11.9822 29.8346 12.1275 29.7375 12.25 29.615L20 21.865L27.75 29.615C27.8725 29.7375 28.0178 29.8346 28.1778 29.9009C28.3378 29.9671 28.5093 30.0013 28.6825 30.0013C28.8557 30.0013 29.0272 29.9671 29.1872 29.9009C29.3472 29.8346 29.4925 29.7375 29.615 29.615C29.7375 29.4925 29.8346 29.3472 29.9009 29.1872C29.9671 29.0272 30.0013 28.8557 30.0013 28.6825C30.0013 28.5093 29.9671 28.3378 29.9009 28.1778C29.8346 28.0178 29.7375 27.8725 29.615 27.75L21.865 20ZM20 40C14.6957 40 9.60859 37.8929 5.85786 34.1421C2.10714 30.3914 0 25.3043 0 20C0 14.6957 2.10714 9.60859 5.85786 5.85786C9.60859 2.10714 14.6957 0 20 0C25.3043 0 30.3914 2.10714 34.1421 5.85786C37.8929 9.60859 40 14.6957 40 20C40 25.3043 37.8929 30.3914 34.1421 34.1421C30.3914 37.8929 25.3043 40 20 40Z" fill="black"/>
          </svg>
    </div>  
    </div>
    </div>

          <!-- Make An Offer -->

         

          <div class="make-offer-popup-bg" id="addUserOverlaymop">
            <div class="make-offer-popup" id="addUserFormmop">
                <div class="mop-scroll">
                <h2>Make An Offer</h2>
                <div class="mop-bottle">
                    <img src="./images/make-ofr.png" alt="">
                    <p>California Type 21 Liquor License For Sale In Alameda County</p>
                </div>
                <div class="bfl-ipt-bg">
                    <div class="bfl-ipt">
                        <label for="">Name</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="bfl-ipt">
                        <label for="">Email</label>
                        <input type="email" placeholder="Enter your company email">
                    </div>
                    <div class="bfl-ipt">
                        <label for="">Mobile Number</label>
                        <input type="number" placeholder="Enter your number">
                    </div>
                    <div class="bfl-ipt">
                        <label for="">Your Price<span>*</span></label>
                        <input type="number" placeholder="Enter your Price">
                    </div>
                </div>
                <div class="bynb-agree">
                    <input type="checkbox" id="agree" name="agree" class="styled-checkbox">
                    <label for="agree">I agree to the terms &amp; conditions</label>
                </div>
                <div class="sub-btn mop-btn">
                    <button type="submit" class="input-cc" id="info-sub-btn">Submit</button>
                </div>
                <div class="mop-close" id="mopClose">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="20" fill="white"></rect>
                        <path d="M21.865 20L29.615 12.25C29.7375 12.1275 29.8346 11.9822 29.9009 11.8222C29.9671 11.6622 30.0013 11.4907 30.0013 11.3175C30.0013 11.1443 29.9671 10.9728 29.9009 10.8128C29.8346 10.6528 29.7375 10.5075 29.615 10.385C29.4925 10.2625 29.3472 10.1654 29.1872 10.0991C29.0272 10.0329 28.8557 9.99875 28.6825 9.99875C28.5093 9.99875 28.3378 10.0329 28.1778 10.0991C28.0178 10.1654 27.8725 10.2625 27.75 10.385L20 18.135L12.25 10.385C12.1275 10.2625 11.9822 10.1654 11.8222 10.0991C11.6622 10.0329 11.4907 9.99875 11.3175 9.99875C11.1443 9.99875 10.9728 10.0329 10.8128 10.0991C10.6528 10.1654 10.5075 10.2625 10.385 10.385C10.2625 10.5075 10.1654 10.6528 10.0991 10.8128C10.0329 10.9728 9.99875 11.1443 9.99875 11.3175C9.99875 11.4907 10.0329 11.6622 10.0991 11.8222C10.1654 11.9822 10.2625 12.1275 10.385 12.25L18.135 20L10.385 27.75C10.2625 27.8725 10.1654 28.0178 10.0991 28.1778C10.0329 28.3378 9.99875 28.5093 9.99875 28.6825C9.99875 28.8557 10.0329 29.0272 10.0991 29.1872C10.1654 29.3472 10.2625 29.4925 10.385 29.615C10.5075 29.7375 10.6528 29.8346 10.8128 29.9009C10.9728 29.9671 11.1443 30.0013 11.3175 30.0013C11.4907 30.0013 11.6622 29.9671 11.8222 29.9009C11.9822 29.8346 12.1275 29.7375 12.25 29.615L20 21.865L27.75 29.615C27.8725 29.7375 28.0178 29.8346 28.1778 29.9009C28.3378 29.9671 28.5093 30.0013 28.6825 30.0013C28.8557 30.0013 29.0272 29.9671 29.1872 29.9009C29.3472 29.8346 29.4925 29.7375 29.615 29.615C29.7375 29.4925 29.8346 29.3472 29.9009 29.1872C29.9671 29.0272 30.0013 28.8557 30.0013 28.6825C30.0013 28.5093 29.9671 28.3378 29.9009 28.1778C29.8346 28.0178 29.7375 27.8725 29.615 27.75L21.865 20ZM20 40C14.6957 40 9.60859 37.8929 5.85786 34.1421C2.10714 30.3914 0 25.3043 0 20C0 14.6957 2.10714 9.60859 5.85786 5.85786C9.60859 2.10714 14.6957 0 20 0C25.3043 0 30.3914 2.10714 34.1421 5.85786C37.8929 9.60859 40 14.6957 40 20C40 25.3043 37.8929 30.3914 34.1421 34.1421C30.3914 37.8929 25.3043 40 20 40Z" fill="black"></path>
                      </svg>
                </div>
            </div>
        </div>
        </div>

</section>




</main>



<!-- Fotter Start -->
<footer>
<div class="alcohol-footer-bg">
    <div class="container">
        <div class="alcohol-footer">
            <div class="alc-foo-img">
                <a href=""><img src="./images/alcohol-logo.png" alt="logo"></a>
            </div>
            <div class="alc-foo-list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Buy</a></li>
                    <li><a href="">Sell</a></li>
                    <li><a href="">Learn</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">State</a></li>
                </ul>
            </div>
            <div class="alc-foo-img">
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="32" viewBox="0 0 18 32" fill="none">
                        <path d="M17 1.64844H12.6364C10.7075 1.64844 8.85767 2.42105 7.49377 3.79632C6.12987 5.17159 5.36364 7.03685 5.36364 8.98177V13.3818H1V19.2484H5.36364V30.9818H11.1818V19.2484H15.5455L17 13.3818H11.1818V8.98177C11.1818 8.59279 11.3351 8.21973 11.6078 7.94468C11.8806 7.66963 12.2506 7.5151 12.6364 7.5151H17V1.64844Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="31" viewBox="0 0 29 31" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.59535 1.69661C4.17127 1.69661 1.35726 4.57462 1.35726 8.17281V22.4585C1.35726 26.0567 4.17127 28.9347 7.59535 28.9347H21.4049C24.829 28.9347 27.643 26.0567 27.643 22.4585V8.17281C27.643 4.57462 24.829 1.69661 21.4049 1.69661H7.59535ZM0.0239258 8.17281C0.0239258 3.88121 3.39265 0.363281 7.59535 0.363281H21.4049C25.6076 0.363281 28.9763 3.88121 28.9763 8.17281V22.4585C28.9763 26.7501 25.6076 30.268 21.4049 30.268H7.59535C3.39265 30.268 0.0239258 26.7501 0.0239258 22.4585V8.17281ZM15.2691 10.2601C14.2637 10.1059 13.2359 10.2832 12.3311 10.7689C11.4259 11.2548 10.6877 12.0259 10.2253 12.9762C9.7628 13.9268 9.60116 15.0059 9.76498 16.059C9.92878 17.1121 10.409 18.0816 11.1333 18.8309C11.8573 19.5799 12.7881 20.0707 13.7918 20.2377C14.7953 20.4048 15.825 20.2406 16.7355 19.7665C17.6462 19.2923 18.3934 18.5308 18.867 17.5866C19.3408 16.6421 19.5153 15.5653 19.364 14.5101C19.2097 13.4338 18.7253 12.4407 17.9865 11.6764C17.248 10.9124 16.2947 10.4175 15.2691 10.2601ZM11.7005 9.59412C12.8582 8.97268 14.178 8.74384 15.4712 8.94221C16.7902 9.14454 18.0076 9.77985 18.9451 10.7497C19.8823 11.7192 20.4905 12.9717 20.6839 14.3209C20.8735 15.6435 20.6554 16.9951 20.0589 18.1844C19.4622 19.3739 18.5161 20.3427 17.3512 20.9492C16.186 21.5559 14.8635 21.7678 13.5729 21.553C12.2824 21.3382 11.0937 20.7084 10.1746 19.7576C9.25586 18.8071 8.65285 17.5842 8.44749 16.2639C8.24214 14.9438 8.44413 13.5895 9.02635 12.3929C9.6087 11.196 10.5431 10.2154 11.7005 9.59412ZM22.0953 6.79195C21.7271 6.79195 21.4286 7.09042 21.4286 7.45861C21.4286 7.8268 21.7271 8.12528 22.0953 8.12528H22.1086C22.4768 8.12528 22.7753 7.8268 22.7753 7.45861C22.7753 7.09042 22.4768 6.79195 22.1086 6.79195H22.0953Z" fill="white"/>
                      </svg>
                </div>
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="33" viewBox="0 0 42 33" fill="none">
                        <path d="M37.8843 7.15859C37.6828 6.33998 37.2722 5.58993 36.6942 4.98421C36.1162 4.37849 35.3912 3.93855 34.5924 3.70883C31.6737 2.98438 19.9992 2.98438 19.9992 2.98438C19.9992 2.98438 8.32464 2.98438 5.40601 3.77782C4.60719 4.00755 3.88217 4.44749 3.30416 5.05321C2.72615 5.65893 2.31563 6.40897 2.11406 7.22758C1.5799 10.2385 1.31862 13.2928 1.33349 16.3522C1.31445 19.4346 1.57575 22.5123 2.11406 25.5458C2.33628 26.339 2.756 27.0605 3.33266 27.6407C3.90932 28.2208 4.62344 28.6399 5.40601 28.8576C8.32464 29.651 19.9992 29.651 19.9992 29.651C19.9992 29.651 31.6737 29.651 34.5924 28.8576C35.3912 28.6279 36.1162 28.1879 36.6942 27.5822C37.2722 26.9765 37.6828 26.2264 37.8843 25.4078C38.4144 22.4196 38.6756 19.3886 38.6649 16.3522C38.6839 13.2698 38.4226 10.1921 37.8843 7.15859V7.15859Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 21.651L26.6667 16.3177L16 10.9844V21.651Z" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div class="alc-foo-socil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.73031 4.31484C1.73031 3.06027 2.74217 2.04818 3.98427 2.04818C5.22638 2.04818 6.23824 3.06027 6.23824 4.31484C6.23824 5.56942 5.22638 6.58151 3.98427 6.58151C2.74217 6.58151 1.73031 5.56942 1.73031 4.31484ZM3.98427 0.714844C2.00034 0.714844 0.396973 2.32935 0.396973 4.31484C0.396973 6.30034 2.00034 7.91484 3.98427 7.91484C5.96821 7.91484 7.57158 6.30034 7.57158 4.31484C7.57158 2.32935 5.96821 0.714844 3.98427 0.714844ZM21.5082 10.8483C19.3621 10.8483 17.3034 11.7045 15.785 13.2295C14.2665 14.7546 13.4129 16.8236 13.4129 18.9816V28.5816H17.9209V18.9816C17.9209 18.0278 18.2981 17.1124 18.9705 16.4371C19.6431 15.7616 20.5558 15.3816 21.5082 15.3816C22.4605 15.3816 23.3733 15.7616 24.0458 16.4371C24.7182 17.1124 25.0955 18.0278 25.0955 18.9816V28.5816H29.6034V18.9816C29.6034 16.8236 28.7498 14.7546 27.2313 13.2295C25.713 11.7045 23.6542 10.8483 21.5082 10.8483ZM21.5082 9.51497C19.0066 9.51497 16.6081 10.5131 14.8401 12.2887C13.0723 14.0643 12.0796 16.4719 12.0796 18.9816V29.2483C12.0796 29.6165 12.3781 29.915 12.7463 29.915H18.5875C18.9557 29.915 19.2542 29.6165 19.2542 29.2483V18.9816C19.2542 18.3796 19.4924 17.8027 19.9154 17.3778C20.3383 16.9531 20.9113 16.715 21.5082 16.715C22.105 16.715 22.678 16.9531 23.1009 17.3778C23.524 17.8027 23.7621 18.3796 23.7621 18.9816V29.2483C23.7621 29.6165 24.0606 29.915 24.4288 29.915H30.2701C30.6383 29.915 30.9367 29.6165 30.9367 29.2483V18.9816C30.9367 16.4719 29.9441 14.0643 28.1762 12.2887C26.4082 10.5131 24.0097 9.51497 21.5082 9.51497ZM0.396973 11.6484C0.396973 11.2802 0.69545 10.9818 1.06364 10.9818H6.90491C7.2731 10.9818 7.57158 11.2802 7.57158 11.6484V29.2484C7.57158 29.6166 7.2731 29.9151 6.90491 29.9151H1.06364C0.69545 29.9151 0.396973 29.6166 0.396973 29.2484V11.6484ZM1.73031 12.3151V28.5818H6.23824V12.3151H1.73031Z" fill="white"/>
                      </svg>
                </div>
            </div>
        </div>
        <div class="alcohol-foo-perm">
            <p>© AlcoholPermit.com - All rights reserved 2024</p>
            <p> Terms and Conditions | Privacy Policy </p>
        </div>
    </div>
</div>
</footer>
<!-- Fotter End -->


     
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Crousel CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const makeOfferLink = document.querySelector('.lltpb');
            const popupBg = document.getElementById('addUserOverlaymop');
            const closeBtn = document.querySelector('.mop-close');
        
            makeOfferLink.addEventListener('click', (e) => {
                e.preventDefault();
                popupBg.style.display = 'flex';
            });
        
            closeBtn.addEventListener('click', (e) => {
                popupBg.style.display = 'none';
            });
        
            popupBg.addEventListener('click', (e) => {
                if (e.target === popupBg) {
                    popupBg.style.display = 'none';
                }
            });
        });
        </script>
        
  </body>
</html>