.ap-blog-hdbg {
    /* background-image: url(../images/blog-bg.svg); */
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url(../images/blog-bg.svg) lightgray 50% / cover no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    height: 434px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ap-blog-hdbg .liquor-licence-state {
    margin: 0px 0 30px 0;
}

.blog-heading h2 {
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    color: #000;
    font-size: 49px;
    font-weight: 400;
    position: relative;
}

.blog-heading h2::after {
    position: absolute;
    content: '';
    width: 60px;
    height: 4px;
    background-color: #323232;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.blog-heading h2::before {
    position: absolute;
    content: '';
    width: 60px;
    height: 4px;
    background-color: #323232;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.blog-heading p {
    color: #646464;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin: 0;
    margin-top: 20px;
}

.blog-crdimg img {
    width: 100%;
    /* border-radius: 20px 20px 0 0; */
}

.blog-date p {
    color: #969696;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 24px;
}

.blog-date {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.blog-imgheading h2 {
    color: #323232;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.blog-imgheading p {
    color: #646464;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 30px;
}

.bic-txt h5 {
    color: #343A40;
    font-size: 16px;
    font-weight: 700;
}

.bic-txt h5 span {
    color: #495057;
}

.bic-txt p {
    color: #6C757D;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.blog-card {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    /* max-width: 395px; */
}

.blog-space {
    padding: 20px 24px 24px 24px;
}

.blogimg-content {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid #E5E5E5;
    padding-top: 30px;
}

.blog-card-bg .row .col-lg-3 {
    padding-right: 8px;
}

.blog-card-bg .row {
    row-gap: 30px;
}

.blog-card-bg {
    padding-top: 120px;
}

.blog-content {
    padding-top: 100px;
    padding-bottom: 140px;
}

.blog-card-listing{
    padding-top: 60px;
}

.blog-card:hover{
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.18);
}
.blog-crdimg {
    overflow: hidden; 
    border-radius: 20px 20px 0 0;
}

.blog-card .blog-crdimg img {
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-crdimg img {
    transform: scale(1.1);
}

.blog-card-bg a{
    text-decoration: none;
}



@media (max-width:992px){
    .blog-heading h2 {
        max-width: 650px;
        font-size: 32px;
    }
    .blog-heading p {
        font-size: 20px;
    }
    .blog-card-bg {
        padding-top: 50px;
    }
    .blog-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}


@media (max-width:767px){
    .blog-card-bg .row .col-lg-3 {
        padding-right: 12px;
    }
    .blog-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .blog-heading h2 {
        font-size: 24px;
    }
    .blog-heading h2::before,
    .blog-heading h2::after {
       content: unset;
    }
    .blog-heading p {
        font-size: 16px;
    }
    .blog-card-bg {
        padding-top: 30px;
    }
   
}