<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreOptions-PopUp</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/futura-now/stylesheet.css">
</head>
<style>
    #otp-popup {
        background-color: #ffffff;
        width: 560px;
        font-family: 'Futura Now Headline';
        color: #646464;
        padding: 10px 30px;
        border-radius: 24px;
        position: relative;
        top: 75px;
        margin: auto;
        padding: 30px;
    }

    .otp-heading {
        display: flex;
        gap: 20px;
        font-weight: 500;
        font-size: 24px;
    }

    .otp-form-elements {
        color: #323232;
        display: flex;
        flex-direction: column;
        border-top: 1.5px solid #D8D8D8;
        border-bottom: 1.5px solid #D8D8D8;
        padding: 30px 0 20px 0;
        margin: 30px 0;
    }
    .otp-form-elements>p {
        margin: 0;
        font-weight: 500;
        font-size: 16px;
    }

    .otp-input {
        width: 56px;
        height: 56px;
        border-radius: 8px;
        border: 1px solid #969696;
        font-size: 20px;
        text-align: center;
    }

    .otp-sub-button {
        background-color: #FF4600;
        color: #FFFFFF;
        font-size: 20px;
        border-radius: 8px;
        border: 1px solid #FF4600;
        padding: 16.5px 60px 16.5px 60px;
        ;
    }

    .otp-fields {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }

    .otp-sub-sec {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
    }

    .otp-sub-sec div a {
        color: #FF4600;
        font-size: 16px;
        font-weight: 500;
    }

    .otp-numbers {
        display: flex;
        gap: 20px;
        margin: 10px 0;
    }

    .label-text {
        font-size: 16px;
        font-weight: 500;
        width: 520px;
        color:  #323232;
    }

    .time-remaining {
        color: #FF4600;
    }

    .radio-options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #D8D8D8;
        cursor: pointer;
    }
    .radio-options-bn{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .radio-option-type {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
     .radio-btn{
        padding: 20px;
     }
    .otp-types {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
    }

    .usr-sugg {
        font-size: 14px;
        color: #646464;
        margin: 5px 0;
        font-weight: 400;
    }

    p {
        margin: 0;
    }

    .more-option-fields {
        border: 1px solid #D8D8D8;
        border-radius: 24px;
        margin: 20px 0;
       
    }
    #close-popup {
        position: absolute;
        top: -7px;
        right: -5px;
        font-size: 16px;
    }

    .resend-code-button {
        width: 100%;
        background-color: #FF4600;
        color: #FFFFFF;
        font-size: 20px;
        padding: 16.5px 14px 16.5px 14px;
        border-radius: 8px;
        border: 1px solid #FF4600;
    }

   
.more-option-fields input[type="radio"] {

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    position: relative;
    top: 6px;
    border: 2px solid #D8D8D8; 
}

.more-option-fields input[type="radio"]:checked {
    background-color: #FF4600;
    border: 1px solid #FFB599; 
}

.more-option-fields input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: red;
}

.more-option-fields .radio-btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
}


.more-option-fields .radio-options p {
    color: black;
    margin: 0;
}



</style>

<body style="background-color: black;">
    <div id="otp-popup">
        <div id="close-popup">
            <img src="./images/cross.svg" alt="">
        </div>
        <div class="otp-heading">
            <img src="./images/tabler_chevron-up.svg" alt="">
            <p class="otp-popup-heading">More options</p>
        </div>
        <form id="otp-form">
            <div class="otp-form-elements">
                <p class="label-text">Select an alternative method to receive a verification code at +91 9627898516</p>
                <div class="usr-sugg">Make sure your notifications are turned on.</div>
                <div class="more-option-fields">
                    <label for="text-message" class="radio-options">
                        <div class="radio-option-type">
                            <div><img src="./images/text-msg.svg" alt=""></div>
                            <div>
                                <p class="otp-types">Text message (SMS)</p>
                                <p>We'll text you a code.</p>
                            </div>
                        </div>
                        <div class="radio-btn"><input id="text-message" name="otp-type" type="radio"></div>
                    </label>
                    <label id="whatsapp" class="radio-options">
                        <div class="radio-option-type">
                            <div><img src="./images/whatsapp.svg" alt=""></div>
                            <div>
                                <p class="otp-types">WhatsApp</p>
                                <p>We'll send a code via wifi.</p>
                            </div>
                        </div>
                        <div class="radio-btn"><input id="whatsapp" name="otp-type" type="radio"></div>
                    </label>
                    <label id="phonecall" class="radio-options-bn">
                        <div class="radio-option-type">
                            <div><img src="./images/call.svg" alt=""></div>
                            <div>
                                <p class="otp-types">Phone call</p>
                                <p>We'll call you with a code.</p>
                            </div>
                        </div>
                        <div class="radio-btn"><input id="phonecall" name="otp-type" type="radio"></div>
                    </label>
                </div>
            </div>
            <button class="resend-code-button">Resend OTP</button>
        </form>
    </div>
</body>

</html>