<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/futura-now/stylesheet.css">
</head>
<style>
    #login-popup {
        background-color: #ffffff;
        width: 560px;
        font-family: 'Futura Now Headline';
        color: #646464;
        padding: 10px 30px;
        border-radius: 24px;
        position: relative;
        top: 75px;
        margin: auto;
    }

    .login-heading {
        display: flex;
        gap: 20px;
        font-weight: 500;
        font-size: 24px;
        border-bottom: 1.5px solid #D8D8D8;
    }

    .login-form-elements {
        color: #323232;
        display: flex;
        flex-direction: column;
        margin: 30px 0px 0px 0px;
    }

    .login-form-elements-for-email {
        color: #323232;
        display: flex;
        flex-direction: column;
        margin: 30px 0px 0px 0px;
        display: none;
    }

    .login-form-elements-for-email label {
        font-size: 20px;
        margin-bottom: 10px;
        color: #323232;
        font-weight: 500;
    }

    .login-form-elements-for-email input {
        padding: 16.5px 14px 16.5px 14px;
        border-radius: 8px;
        border: 1px solid #969696;
    }

    .login-form-elements label {
        font-size: 20px;
        margin-bottom: 10px;
        color: #323232;
        font-weight: 500;
    }

    .login-form-elements select {
        padding: 16.5px 14px 16.5px 14px;
        border-radius: 8px;
        border: 1px solid #969696;
    }

    .login-form-elements input {
        padding: 16.5px 14px 16.5px 14px;
        border-radius: 8px;
        border: 1px solid #969696;
    }

    .login-button {
        width: 100%;
        background-color: #FF4600;
        color: #FFFFFF;
        font-size: 20px;
        padding: 16.5px 14px 16.5px 14px;
        border-radius: 8px;
        border: 1px solid #FF4600;
    }
    .login-button:hover{
        color: #FF4600;
        background-color: #ffffff;
        transition: ease-in-out 0.5s;
    }

    .signin-social-media {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }

    .signin-social-media div {
        border: 1px solid #D8D8D8;
        display: flex;
        gap: 10px;
        align-items: center;
        color: #323232;
        font-weight: 500;
        cursor: pointer;
        /* padding: 14px 126px 14px 126px; */
        padding: 14px 107px 14px 180px;
        border-radius: 10px;
    }

    .terms-condition {
        font-size: 16px;
        margin: 20px 0 35px 0;
    }

    .terms-condition>a {
        color: #646464;
    }

    #close-popup {
        position: absolute;
        top: -7px;
        right: -5px;
        font-size: 16px;
    }

    select {
        color: #646464;
    }

    .separator {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 30px 0;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;

    }

    option {
        color: #969696;
    }

    .separator::before,
    .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #D8D8D8;
    }

    .separator:not(:empty)::before {
        margin-right: .25em;
    }

    .separator:not(:empty)::after {
        margin-left: .25em;
    }
    .dropdown {
        position: relative;
        cursor: pointer;
        border-radius: 8px;
        color: #646464;
    }


    .dropdown-selected {
        padding: 10px;
        border: 1px solid #969696;
        background: #fff;
        border-radius: 8px;
        padding: 16.5px 14px 16.5px 14px;
        color: #646464;
        display: flex;
        justify-content: space-between;
    }

    .dropdown-list {
        display: none;
        position: absolute;
        top: 100%;
        /* left: 0; */
        right: -1px;
        top: 55px;
        border: 1px solid #ccc;
        background: #fff;
        z-index: 1000;
        width: 284px;
        border-radius: 12px;
        padding: 10px 15px;
        box-shadow: 0px 4px 24px 0px #00000026;

        
    }

  .dropdown-item {
        padding: 10px;
        cursor: pointer;
    }

    .dropdown-item:hover{
        background-color: #FBF1ED;
        color: #FF4600;
    }
   
.dropdown-list::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 28px;
    transform: rotate(-45deg);
    border-radius: 5px;
    background: #ffff;
    top: -11px;
    right: 15px;
    z-index: -1;
    box-shadow: 0px 0 0px 0px rgba(255, 0, 0, 0.5), 0px 4px -1px 0px rgb(139 146 139 / 50%), 0 4px 4px 0px rgb(98 98 118 / 50%), 0 0px 0px 0px rgba(255, 255, 0, 0);
}


</style>

<body style="background-color: red;">
    <div id="login-popup">
        <div id="close-popup">
            <img src="./images/cross.svg" alt="">
        </div>
        <div class="login-heading">
            <p class="register-heading">Welcome to AlcoholPermit.com</p>
            <img src="./images/wineGlass.svg" alt="">
        </div>
        <div class="login-form-elements">
            <label for="country">Country/Region</label>
            <div class="dropdown" id="dropdown">
                <div class="dropdown-selected" id="dropdown-selected">
                    <div>Select a country</div>
                    <div><svg id="down-arrow-icon" width="13" height="8" viewBox="0 0 13 8" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.7422 1.60742L6.74219 6.60742L1.74219 1.60742" stroke="#646464" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
                <div class="dropdown-list" id="dropdown-list">
                    <span class="arrow"></span>
                    <div class="dropdown-item" data-value="+1">United States (+1)</div>
                    <div class="dropdown-item" data-value="">India</div>
                    <div class="dropdown-item" data-value="">Britain</div>
                    <div class="dropdown-item" data-value="">Italy</div>
                </div>
            </div>
        </div>

        <div class="login-form-elements">
            <label for="phone-number">Mobile Number</label>
            <input type="text" id="phone-number" placeholder="Enter Your Mobile Number">
        </div>
        <div class="login-form-elements-for-email">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter Your Email">
        </div>
        <p class="terms-condition">
            We'll use this to reach you for verification. Standard message and data rates may apply. Please review our
            <a href="">Privacy Policy</a>.
        </p>
        <button class="login-button">Send OTP</button>
        <div class="separator">Or</div>
        <div class="signin-social-media">
            <div><img src="./images/logos_facebook.svg" alt="">Continue with Facebook </div>
            <div id="login-with-email"><img src="./images/mail.svg" alt=""> Continue with Email</div>
            <div><img src="./images/devicon_google.svg" alt=""> Continue with Google</div>
            <div><img src="./images/bi_apple.svg" alt="">Continue with Apple</div>

        </div>

    </div>
    <script>
        var loginwithEmail = document.getElementById('login-with-email');
        if (loginwithEmail) {
            loginwithEmail.addEventListener('click', showDiffInputField);
        }
        function showDiffInputField() {
            document.querySelectorAll('.login-form-elements').forEach(function (element) {
                element.style.display = 'none';
            });

            document.querySelectorAll('.login-form-elements-for-email').forEach(function (element) {
                element.style.display = 'flex';
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const dropdown = document.getElementById('dropdown');
            const selected = document.getElementById('dropdown-selected');
            const dropdownList = document.getElementById('dropdown-list');
            const items = document.querySelectorAll('.dropdown-item');
            const arrowIcon = document.getElementById('down-arrow-icon');

            // Toggle dropdown list visibility
            selected.addEventListener('click', function () {
                if (dropdownList.style.display === 'block') {
                    dropdownList.style.display = 'none';
                    arrowIcon.style.transform = 'rotate(0deg)';
                } else {
                    dropdownList.style.display = 'block';
                    arrowIcon.style.transform = 'rotate(180deg)';
                }


            });

            // Handle item selection
            items.forEach(item => {
                item.addEventListener('click', function () {
                    selected.textContent = this.textContent;
                    selected.dataset.value = this.dataset.value;
                    dropdownList.style.display = 'none';
                });
            });

            // Close dropdown if clicked outside
            document.addEventListener('click', function (event) {
                if (!dropdown.contains(event.target)) {
                    dropdownList.style.display = 'none';
                }
            });
        });

    </script>
</body>

</html>