<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou-popup</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/futura-now/stylesheet.css">
    <style>
        #thankyou-popup {
            width: 560px;
            background-color: #ffff;
            font-family: 'Futura Now Headline';
            padding: 10px 30px;
            border-radius: 32px;
            position: relative;
            top: 228px;
            margin: auto;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            gap:45px;
        }

        .thankyou-separator {
            display: flex;
            align-items: center;
            text-align: center; 
            font-family: 'Futura Now Headline';
            font-size: 31px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .thankyou-separator p {
            font-weight: 400;
        }

        .thankyou-separator::before,
        .thankyou-separator::after {
            content: '';
            flex: 1;
            border-bottom: 4px solid #000000;
            width: 60px;       
        }

        .thankyou-separator:not(:empty)::before {
            margin-right: .25em;
        }

        .thankyou-separator:not(:empty)::after {
            margin-left: .25em;
        }
        .signup-title{
           font-size: 25px;
           color: #969696;
        }
        .signup-message{
            color: #646464;
        }
        .go-back-btn{
            width: 100%;
            color: #FF4600;
            padding: 18px 14px;
            border-radius: 8px;
            border: 1px solid #FF4600;
            background-color: #ffff;
            font-size: 16px;
            transition: 0.3s ease;
        }
        .go-back-btn:hover{
            background-color: #FF4600;
            color: #ffff;
        }
        .right-arrow-icon:hover{
            fill: #ffffff;
        }
        .right-arrow-icon {
            margin-left: 5px;
            transition: fill 0.3s ease;
        }

        .go-back-btn:hover .right-arrow-icon path {
            fill: white; /* Change SVG fill color to white */
        }
        #thankyou-popup > div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body style="background-color: red;">
    <div id="thankyou-popup">
        <div> 
            <div class="thankyou-separator"> THANK YOU </div>
            <div class="signup-title">Signing Up!</div>
        </div>
        <div class="signup-message">Your account has been successfully created.</div>
        <button class="go-back-btn">Back to home <svg class="right-arrow-icon"  width="23" height="10" viewBox="0 0 23 10" fill="#FF4600" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.5 4.375C1.15482 4.375 0.875 4.65482 0.875 5C0.875 5.34518 1.15482 5.625 1.5 5.625L1.5 4.375ZM21.9419 5.44194C22.186 5.19787 22.186 4.80214 21.9419 4.55806L17.9645 0.580584C17.7204 0.336506 17.3247 0.336506 17.0806 0.580584C16.8365 0.824662 16.8365 1.22039 17.0806 1.46447L20.6161 5L17.0806 8.53554C16.8365 8.77961 16.8365 9.17534 17.0806 9.41942C17.3247 9.6635 17.7204 9.6635 17.9645 9.41942L21.9419 5.44194ZM1.5 5.625L21.5 5.625L21.5 4.375L1.5 4.375L1.5 5.625Z" fill="#FF4600"/>
        </svg>
        </button>
       
    </div>
</body>

</html>